|SomadorDiagrama
LEDG[0] <= TOP:inst.ready
CLOCK_50 => TOP:inst.clk
CLOCK_50 => Mem:inst2.clock
SW[0] => TOP:inst.reset
LEDR[0] <= Mem:inst2.q[0]
LEDR[1] <= Mem:inst2.q[1]
LEDR[2] <= Mem:inst2.q[2]
LEDR[3] <= Mem:inst2.q[3]
LEDR[4] <= Mem:inst2.q[4]
LEDR[5] <= Mem:inst2.q[5]
LEDR[6] <= Mem:inst2.q[6]
LEDR[7] <= Mem:inst2.q[7]
LEDR[8] <= Mem:inst2.q[8]
LEDR[9] <= Mem:inst2.q[9]
LEDR[10] <= Mem:inst2.q[10]
LEDR[11] <= Mem:inst2.q[11]
LEDR[12] <= Mem:inst2.q[12]
LEDR[13] <= Mem:inst2.q[13]
LEDR[14] <= Mem:inst2.q[14]
LEDR[15] <= Mem:inst2.q[15]


|SomadorDiagrama|TOP:inst
clk => clk.IN2
reset => reset.IN1
ready <= FSM:fsm.port8
address[0] <= FSM:fsm.port2
address[1] <= FSM:fsm.port2
address[2] <= FSM:fsm.port2
address[3] <= FSM:fsm.port2
address[4] <= FSM:fsm.port2
rden <= FSM:fsm.port3
wren <= FSM:fsm.port4
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
datain[4] => datain[4].IN1
datain[5] => datain[5].IN1
datain[6] => datain[6].IN1
datain[7] => datain[7].IN1
datain[8] => datain[8].IN1
datain[9] => datain[9].IN1
datain[10] => datain[10].IN1
datain[11] => datain[11].IN1
datain[12] => datain[12].IN1
datain[13] => datain[13].IN1
datain[14] => datain[14].IN1
datain[15] => datain[15].IN1
dataout[0] <= Acumulador:acc.port5
dataout[1] <= Acumulador:acc.port5
dataout[2] <= Acumulador:acc.port5
dataout[3] <= Acumulador:acc.port5
dataout[4] <= Acumulador:acc.port5
dataout[5] <= Acumulador:acc.port5
dataout[6] <= Acumulador:acc.port5
dataout[7] <= Acumulador:acc.port5
dataout[8] <= Acumulador:acc.port5
dataout[9] <= Acumulador:acc.port5
dataout[10] <= Acumulador:acc.port5
dataout[11] <= Acumulador:acc.port5
dataout[12] <= Acumulador:acc.port5
dataout[13] <= Acumulador:acc.port5
dataout[14] <= Acumulador:acc.port5
dataout[15] <= Acumulador:acc.port5


|SomadorDiagrama|TOP:inst|Acumulador:acc
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => r_in[0].CLK
clk => r_in[1].CLK
clk => r_in[2].CLK
clk => r_in[3].CLK
clk => r_in[4].CLK
clk => r_in[5].CLK
clk => r_in[6].CLK
clk => r_in[7].CLK
clk => r_in[8].CLK
clk => r_in[9].CLK
clk => r_in[10].CLK
clk => r_in[11].CLK
clk => r_in[12].CLK
clk => r_in[13].CLK
clk => r_in[14].CLK
clk => r_in[15].CLK
in[0] => r_in[0].DATAIN
in[1] => r_in[1].DATAIN
in[2] => r_in[2].DATAIN
in[3] => r_in[3].DATAIN
in[4] => r_in[4].DATAIN
in[5] => r_in[5].DATAIN
in[6] => r_in[6].DATAIN
in[7] => r_in[7].DATAIN
in[8] => r_in[8].DATAIN
in[9] => r_in[9].DATAIN
in[10] => r_in[10].DATAIN
in[11] => r_in[11].DATAIN
in[12] => r_in[12].DATAIN
in[13] => r_in[13].DATAIN
in[14] => r_in[14].DATAIN
in[15] => r_in[15].DATAIN
load => r_in[0].ENA
load => r_in[1].ENA
load => r_in[2].ENA
load => r_in[3].ENA
load => r_in[4].ENA
load => r_in[5].ENA
load => r_in[6].ENA
load => r_in[7].ENA
load => r_in[8].ENA
load => r_in[9].ENA
load => r_in[10].ENA
load => r_in[11].ENA
load => r_in[12].ENA
load => r_in[13].ENA
load => r_in[14].ENA
load => r_in[15].ENA
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
clear => out[8]~reg0.ACLR
clear => out[9]~reg0.ACLR
clear => out[10]~reg0.ACLR
clear => out[11]~reg0.ACLR
clear => out[12]~reg0.ACLR
clear => out[13]~reg0.ACLR
clear => out[14]~reg0.ACLR
clear => out[15]~reg0.ACLR
transf => out[0]~reg0.ENA
transf => out[15]~reg0.ENA
transf => out[14]~reg0.ENA
transf => out[13]~reg0.ENA
transf => out[12]~reg0.ENA
transf => out[11]~reg0.ENA
transf => out[10]~reg0.ENA
transf => out[9]~reg0.ENA
transf => out[8]~reg0.ENA
transf => out[7]~reg0.ENA
transf => out[6]~reg0.ENA
transf => out[5]~reg0.ENA
transf => out[4]~reg0.ENA
transf => out[3]~reg0.ENA
transf => out[2]~reg0.ENA
transf => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SomadorDiagrama|TOP:inst|FSM:fsm
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => EstadoAtual~1.DATAIN
reset => EstadoAtual~3.DATAIN
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rden <= always2.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
clear <= always2.DB_MAX_OUTPUT_PORT_TYPE
transf <= transf.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|SomadorDiagrama|Mem:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|SomadorDiagrama|Mem:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_7hq3:auto_generated.wren_a
rden_a => altsyncram_7hq3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7hq3:auto_generated.data_a[0]
data_a[1] => altsyncram_7hq3:auto_generated.data_a[1]
data_a[2] => altsyncram_7hq3:auto_generated.data_a[2]
data_a[3] => altsyncram_7hq3:auto_generated.data_a[3]
data_a[4] => altsyncram_7hq3:auto_generated.data_a[4]
data_a[5] => altsyncram_7hq3:auto_generated.data_a[5]
data_a[6] => altsyncram_7hq3:auto_generated.data_a[6]
data_a[7] => altsyncram_7hq3:auto_generated.data_a[7]
data_a[8] => altsyncram_7hq3:auto_generated.data_a[8]
data_a[9] => altsyncram_7hq3:auto_generated.data_a[9]
data_a[10] => altsyncram_7hq3:auto_generated.data_a[10]
data_a[11] => altsyncram_7hq3:auto_generated.data_a[11]
data_a[12] => altsyncram_7hq3:auto_generated.data_a[12]
data_a[13] => altsyncram_7hq3:auto_generated.data_a[13]
data_a[14] => altsyncram_7hq3:auto_generated.data_a[14]
data_a[15] => altsyncram_7hq3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7hq3:auto_generated.address_a[0]
address_a[1] => altsyncram_7hq3:auto_generated.address_a[1]
address_a[2] => altsyncram_7hq3:auto_generated.address_a[2]
address_a[3] => altsyncram_7hq3:auto_generated.address_a[3]
address_a[4] => altsyncram_7hq3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7hq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7hq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_7hq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_7hq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_7hq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_7hq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_7hq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_7hq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_7hq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_7hq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_7hq3:auto_generated.q_a[9]
q_a[10] <= altsyncram_7hq3:auto_generated.q_a[10]
q_a[11] <= altsyncram_7hq3:auto_generated.q_a[11]
q_a[12] <= altsyncram_7hq3:auto_generated.q_a[12]
q_a[13] <= altsyncram_7hq3:auto_generated.q_a[13]
q_a[14] <= altsyncram_7hq3:auto_generated.q_a[14]
q_a[15] <= altsyncram_7hq3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SomadorDiagrama|Mem:inst2|altsyncram:altsyncram_component|altsyncram_7hq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


