|Acumulador
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => r_in[0].CLK
clk => r_in[1].CLK
clk => r_in[2].CLK
clk => r_in[3].CLK
clk => r_in[4].CLK
clk => r_in[5].CLK
clk => r_in[6].CLK
clk => r_in[7].CLK
clk => r_in[8].CLK
clk => r_in[9].CLK
clk => r_in[10].CLK
clk => r_in[11].CLK
clk => r_in[12].CLK
clk => r_in[13].CLK
clk => r_in[14].CLK
clk => r_in[15].CLK
in[0] => r_in[0].DATAIN
in[1] => r_in[1].DATAIN
in[2] => r_in[2].DATAIN
in[3] => r_in[3].DATAIN
in[4] => r_in[4].DATAIN
in[5] => r_in[5].DATAIN
in[6] => r_in[6].DATAIN
in[7] => r_in[7].DATAIN
in[8] => r_in[8].DATAIN
in[9] => r_in[9].DATAIN
in[10] => r_in[10].DATAIN
in[11] => r_in[11].DATAIN
in[12] => r_in[12].DATAIN
in[13] => r_in[13].DATAIN
in[14] => r_in[14].DATAIN
in[15] => r_in[15].DATAIN
load => r_in[0].ENA
load => r_in[1].ENA
load => r_in[2].ENA
load => r_in[3].ENA
load => r_in[4].ENA
load => r_in[5].ENA
load => r_in[6].ENA
load => r_in[7].ENA
load => r_in[8].ENA
load => r_in[9].ENA
load => r_in[10].ENA
load => r_in[11].ENA
load => r_in[12].ENA
load => r_in[13].ENA
load => r_in[14].ENA
load => r_in[15].ENA
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
clear => out[8]~reg0.ACLR
clear => out[9]~reg0.ACLR
clear => out[10]~reg0.ACLR
clear => out[11]~reg0.ACLR
clear => out[12]~reg0.ACLR
clear => out[13]~reg0.ACLR
clear => out[14]~reg0.ACLR
clear => out[15]~reg0.ACLR
transf => out[0]~reg0.ENA
transf => out[15]~reg0.ENA
transf => out[14]~reg0.ENA
transf => out[13]~reg0.ENA
transf => out[12]~reg0.ENA
transf => out[11]~reg0.ENA
transf => out[10]~reg0.ENA
transf => out[9]~reg0.ENA
transf => out[8]~reg0.ENA
transf => out[7]~reg0.ENA
transf => out[6]~reg0.ENA
transf => out[5]~reg0.ENA
transf => out[4]~reg0.ENA
transf => out[3]~reg0.ENA
transf => out[2]~reg0.ENA
transf => out[1]~reg0.ENA
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] << out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] << out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] << out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


