m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ENGG56/Somador
vAcumulador
Z1 !s110 1638643125
!i10b 1
!s100 knA^W97XT3ZWMFY9GX^le2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRIR7QK<GLg^bazIz2eE5O0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638622284
8E:/ENGG56/Somador/Acumulador.v
FE:/ENGG56/Somador/Acumulador.v
!i122 56
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638643125.000000
!s107 E:/ENGG56/Somador/Acumulador.v|
!s90 -reportprogress|300|-work|work_top|-stats=none|E:/ENGG56/Somador/Acumulador.v|
!i113 1
Z6 o-work work_top
Z7 tCvgOpt 0
n@acumulador
vFSM
R1
!i10b 1
!s100 RA0g]HZe21];^1A8cb8[C3
R2
I2g85oFj]F8kb_3BlkJ3YJ1
R3
R0
w1638639508
8E:\ENGG56\Somador\FSM.v
FE:\ENGG56\Somador\FSM.v
!i122 55
L0 1 140
R4
r1
!s85 0
31
Z8 !s108 1638643124.000000
!s107 E:\ENGG56\Somador\FSM.v|
!s90 -reportprogress|300|-work|work_top|-stats=none|E:\ENGG56\Somador\FSM.v|
!i113 1
R6
R7
n@f@s@m
Emem
Z9 w1638638697
Z10 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
R0
Z13 8E:/ENGG56/Somador/Mem.vhd
Z14 FE:/ENGG56/Somador/Mem.vhd
l0
L43 1
V:3IRGFOnaL]zFh31oLA>o3
!s100 ^7[<2mPnH4S2Q99kYcP^]0
Z15 OV;C;2020.1;71
32
R1
!i10b 1
R5
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ENGG56/Somador/Mem.vhd|
Z17 !s107 E:/ENGG56/Somador/Mem.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Asyn
R10
R11
R12
DEx4 work 3 mem 0 22 :3IRGFOnaL]zFh31oLA>o3
!i122 57
l60
L56 37
VaHn?ld?kCdlJE]hITVRN71
!s100 LPIJYkh1ea;z@;>IlJ=K82
R15
32
R1
!i10b 1
R5
R16
R17
!i113 1
R18
R19
vTOP
!s110 1638643124
!i10b 1
!s100 h?kY^ZJ^n^OXZkWMVadz]0
R2
I?lFAiaE0L9W4oH3]^kFCD1
R3
R0
w1638316214
8E:\ENGG56\Somador\TOP.v
FE:\ENGG56\Somador\TOP.v
!i122 53
L0 1 12
R4
r1
!s85 0
31
R8
!s107 E:\ENGG56\Somador\TOP.v|
!s90 -reportprogress|300|-work|work_top|-stats=none|E:\ENGG56\Somador\TOP.v|
!i113 1
R6
R7
n@t@o@p
vTOP_TB
!s110 1638643746
!i10b 1
!s100 <2A?:0IW4ohB`F_;@HW`g3
R2
IIbV@?6C2`A_e3?z^BHARn1
R3
R0
w1638643336
8E:/ENGG56/Somador/TOP_TB.v
FE:/ENGG56/Somador/TOP_TB.v
!i122 59
L0 7 154
R4
r1
!s85 0
31
!s108 1638643746.000000
!s107 E:/ENGG56/Somador/TOP_TB.v|
!s90 -reportprogress|300|-work|work_top|-stats=none|E:/ENGG56/Somador/TOP_TB.v|
!i113 1
R6
R7
n@t@o@p_@t@b
