m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/RemoteController
vFSM_Control
!s110 1638643846
!i10b 1
!s100 m0jIXnFomfF;XL@KV0RDD0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWo@SeZMI<@k[bnnzMA4n83
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ENGG56/MPEG
w1638643792
8E:/ENGG56/MPEG/FSM_Control.v
FE:/ENGG56/MPEG/FSM_Control.v
!i122 76
L0 1 185
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1638643846.000000
!s107 E:/ENGG56/MPEG/FSM_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m_@control
vFSM_Control_TB
!s110 1638643847
!i10b 1
!s100 Kc3=4VVW_COiC7C8;=OZJ1
R0
IDc?hi]L6MfAj^fghnhHJe3
R1
R2
w1638497846
8E:/ENGG56/MPEG/FSM_Control_TB.v
FE:/ENGG56/MPEG/FSM_Control_TB.v
!i122 77
L0 6 229
R3
r1
!s85 0
31
R4
!s107 E:/ENGG56/MPEG/FSM_Control_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control_TB.v|
!i113 1
R5
R6
n@f@s@m_@control_@t@b
