m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/RemoteController
vFSM_Control
Z0 !s110 1638666214
!i10b 1
!s100 m0jIXnFomfF;XL@KV0RDD0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWo@SeZMI<@k[bnnzMA4n83
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/ENGG56/MPEG
Z4 w1638646829
8E:/ENGG56/MPEG/FSM_Control.v
FE:/ENGG56/MPEG/FSM_Control.v
!i122 78
L0 1 185
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1638666214.000000
!s107 E:/ENGG56/MPEG/FSM_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@f@s@m_@control
vFSM_Control_TB
R0
!i10b 1
!s100 Kc3=4VVW_COiC7C8;=OZJ1
R1
IDc?hi]L6MfAj^fghnhHJe3
R2
R3
R4
8E:/ENGG56/MPEG/FSM_Control_TB.v
FE:/ENGG56/MPEG/FSM_Control_TB.v
!i122 79
L0 6 229
R5
r1
!s85 0
31
R6
!s107 E:/ENGG56/MPEG/FSM_Control_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control_TB.v|
!i113 1
R7
R8
n@f@s@m_@control_@t@b
