m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/RemoteController
vFSM_Control
Z0 !s110 1638497853
!i10b 1
!s100 hDg4:QCChiUCikidzQH?J1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6^ZPV4X;gcU59<?UdFXg<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/ENGG56/MPEG
w1638486989
8E:/ENGG56/MPEG/FSM_Control.v
FE:/ENGG56/MPEG/FSM_Control.v
!i122 73
L0 1 182
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638497853.000000
!s107 E:/ENGG56/MPEG/FSM_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@f@s@m_@control
vFSM_Control_TB
R0
!i10b 1
!s100 Kc3=4VVW_COiC7C8;=OZJ1
R1
I8?Vlc=fWV^a3g]DNT_FU93
R2
R3
w1638497846
8E:\ENGG56\MPEG\FSM_Control_TB.v
FE:\ENGG56\MPEG\FSM_Control_TB.v
!i122 74
L0 6 229
R4
r1
!s85 0
31
R5
!s107 E:\ENGG56\MPEG\FSM_Control_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\ENGG56\MPEG\FSM_Control_TB.v|
!i113 1
R6
R7
n@f@s@m_@control_@t@b
