m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/RemoteController
vFSM_Control
!s110 1638481766
!i10b 1
!s100 Qd^`W>^6FF=I?1QDLA;J82
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
INC1QL?nQN[_dE@jd::eP:0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ENGG56/MPEG
w1638481671
8E:/ENGG56/MPEG/FSM_Control.v
FE:/ENGG56/MPEG/FSM_Control.v
!i122 13
L0 1 177
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638481766.000000
!s107 E:/ENGG56/MPEG/FSM_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@f@s@m_@control
vFSM_Control_TB
!s110 1638481254
!i10b 1
!s100 f7S<??C`:8kAl@DN6]K4M3
R0
I1BJIGF5^FUY3zQPb=h0dI1
R1
R2
w1638390864
8E:/ENGG56/MPEG/FSM_Control_TB.v
FE:/ENGG56/MPEG/FSM_Control_TB.v
!i122 11
L0 4 25
R3
r1
!s85 0
31
!s108 1638481253.000000
!s107 E:/ENGG56/MPEG/FSM_Control_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/MPEG/FSM_Control_TB.v|
!i113 1
R4
R5
n@f@s@m_@control_@t@b
