E:/ENGG56/Semaforo/Semaforo.v {1 {vlog -work work -stats=none E:/ENGG56/Semaforo/Semaforo.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Semaforo

Top level modules:
	Semaforo

} {} {}} E:/ENGG56/Semaforo/Semaforo_TB.v {1 {vlog -work work -stats=none {E:\ENGG56\Semaforo\Semaforo_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Semaforo_TB

Top level modules:
	Semaforo_TB

} {} {}}
