m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programas/IntelFPGA
vSemaforo
!s110 1638490133
!i10b 1
!s100 ]U=:T?lSX9CKe4n@W:D6m3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2247X9WWkFn;[7JDmcPJg2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ENGG56/Semaforo
w1638229887
8E:/ENGG56/Semaforo/Semaforo.v
FE:/ENGG56/Semaforo/Semaforo.v
!i122 23
L0 1 8
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638490133.000000
!s107 E:/ENGG56/Semaforo/Semaforo.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/Semaforo/Semaforo.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@semaforo
vSemaforo_TB
!s110 1638666111
!i10b 1
!s100 0?<0SUhXDh_km]dgGiN>C0
R0
I[BJZH7Z3oP]K8emR=Q:JP3
R1
R2
w1638646830
8E:/ENGG56/Semaforo/Semaforo_TB.v
FE:/ENGG56/Semaforo/Semaforo_TB.v
!i122 26
L0 4 50
R3
r1
!s85 0
31
!s108 1638666111.000000
!s107 E:/ENGG56/Semaforo/Semaforo_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ENGG56/Semaforo/Semaforo_TB.v|
!i113 1
R4
R5
n@semaforo_@t@b
