m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ENGG56/Somador
vFSM
Z1 !s110 1638632358
!i10b 1
!s100 EbWL_?ZW;JZY>FHNT]JRW3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAoQ9]:OoD=@3NfaNR:VUJ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638483209
8E:/ENGG56/Somador/FSM.v
FE:/ENGG56/Somador/FSM.v
!i122 21
L0 1 137
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638632358.000000
!s107 E:/ENGG56/Somador/FSM.v|
!s90 -reportprogress|300|-work|work_fsm|-stats=none|E:/ENGG56/Somador/FSM.v|
!i113 1
Z6 o-work work_fsm
Z7 tCvgOpt 0
n@f@s@m
vFSM_TB
R1
!i10b 1
!s100 ]a^NahHFS5?aiL_>KTWoz2
R2
Ia>2lL1Z9`hDm>I2`cneNi3
R3
R0
w1638632340
8E:/ENGG56/Somador/FSM_TB.v
FE:/ENGG56/Somador/FSM_TB.v
!i122 22
L0 7 165
R4
r1
!s85 0
31
R5
!s107 E:/ENGG56/Somador/FSM_TB.v|
!s90 -reportprogress|300|-work|work_fsm|-stats=none|E:/ENGG56/Somador/FSM_TB.v|
!i113 1
R6
R7
n@f@s@m_@t@b
