m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ENGG56/Somador
vFSM
Z1 !s110 1638320954
!i10b 1
!s100 ;^RB3:dCezBSkin27kR7c0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[QAReM3XleMonNVHnM:Aj2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638306561
8E:/ENGG56/Somador/FSM.v
FE:/ENGG56/Somador/FSM.v
!i122 0
L0 1 128
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638320954.000000
!s107 E:/ENGG56/Somador/FSM.v|
!s90 -reportprogress|300|-work|work_fsm|-stats=none|E:/ENGG56/Somador/FSM.v|
!i113 1
Z6 o-work work_fsm
Z7 tCvgOpt 0
n@f@s@m
vFSM_TB
R1
!i10b 1
!s100 l`MVk5gdo5KH4jfAVQkNg3
R2
I`6Jc3NJCJoc3HZn[W9[ah2
R3
R0
w1638309874
8E:/ENGG56/Somador/FSM_TB.v
FE:/ENGG56/Somador/FSM_TB.v
!i122 1
L0 4 21
R4
r1
!s85 0
31
R5
!s107 E:/ENGG56/Somador/FSM_TB.v|
!s90 -reportprogress|300|-work|work_fsm|-stats=none|E:/ENGG56/Somador/FSM_TB.v|
!i113 1
R6
R7
n@f@s@m_@t@b
