m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ENGG56/Somador
vFSM
Z1 !s110 1638666474
!i10b 1
!s100 RA0g]HZe21];^1A8cb8[C3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0;:B8P39`MiW9Md6Ez29i3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638646830
8E:/ENGG56/Somador/FSM.v
FE:/ENGG56/Somador/FSM.v
!i122 23
L0 1 140
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1638666474.000000
!s107 E:/ENGG56/Somador/FSM.v|
!s90 -reportprogress|300|-work|work_fsm|-stats=none|E:/ENGG56/Somador/FSM.v|
!i113 1
Z7 o-work work_fsm
Z8 tCvgOpt 0
n@f@s@m
vFSM_TB
R1
!i10b 1
!s100 `mVA>1<I8:Ufc6^oLf=053
R2
I_]m3O7e>zY:?0`?2AT8BS1
R3
R0
R4
8E:/ENGG56/Somador/FSM_TB.v
FE:/ENGG56/Somador/FSM_TB.v
!i122 24
L0 7 165
R5
r1
!s85 0
31
R6
!s107 E:/ENGG56/Somador/FSM_TB.v|
!s90 -reportprogress|300|-work|work_fsm|-stats=none|E:/ENGG56/Somador/FSM_TB.v|
!i113 1
R7
R8
n@f@s@m_@t@b
