vendor_name = ModelSim
source_file = 1, E:/ENGG56/RemoteController/RemoteController.out.sdc
source_file = 1, E:/ENGG56/RemoteController/RemoteController.v
source_file = 1, E:/ENGG56/RemoteController/PLL.qip
source_file = 1, E:/ENGG56/RemoteController/PLL.vhd
source_file = 1, E:/ENGG56/RemoteController/RemoteDiagrama.bdf
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ENGG56/RemoteController/db/pll_altpll.v
design_name = RemoteDiagrama
instance = comp, \LEDG[0]~output , LEDG[0]~output, RemoteDiagrama, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, RemoteDiagrama, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, RemoteDiagrama, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, RemoteDiagrama, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, RemoteDiagrama, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, RemoteDiagrama, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, RemoteDiagrama, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, RemoteDiagrama, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, RemoteDiagrama, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, RemoteDiagrama, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, RemoteDiagrama, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, RemoteDiagrama, 1
instance = comp, \inst2|altpll_component|auto_generated|pll1 , inst2|altpll_component|auto_generated|pll1, RemoteDiagrama, 1
instance = comp, \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, RemoteDiagrama, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, RemoteDiagrama, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, RemoteDiagrama, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, RemoteDiagrama, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, RemoteDiagrama, 1
instance = comp, \inst|cont[5]~1 , inst|cont[5]~1, RemoteDiagrama, 1
instance = comp, \inst|cont[5] , inst|cont[5], RemoteDiagrama, 1
instance = comp, \inst|always0~3 , inst|always0~3, RemoteDiagrama, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, RemoteDiagrama, 1
instance = comp, \inst|always0~5 , inst|always0~5, RemoteDiagrama, 1
instance = comp, \inst|cont~5 , inst|cont~5, RemoteDiagrama, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, RemoteDiagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, RemoteDiagrama, 1
instance = comp, \inst|always0~0 , inst|always0~0, RemoteDiagrama, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, RemoteDiagrama, 1
instance = comp, \inst|cont[0]~6 , inst|cont[0]~6, RemoteDiagrama, 1
instance = comp, \inst|LessThan9~1 , inst|LessThan9~1, RemoteDiagrama, 1
instance = comp, \inst|cont[0]~4 , inst|cont[0]~4, RemoteDiagrama, 1
instance = comp, \inst|cont[0]~7 , inst|cont[0]~7, RemoteDiagrama, 1
instance = comp, \inst|cont[0] , inst|cont[0], RemoteDiagrama, 1
instance = comp, \inst|always0~1 , inst|always0~1, RemoteDiagrama, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, RemoteDiagrama, 1
instance = comp, \inst|data~15 , inst|data~15, RemoteDiagrama, 1
instance = comp, \inst|cont[3]~8 , inst|cont[3]~8, RemoteDiagrama, 1
instance = comp, \inst|cont[3] , inst|cont[3], RemoteDiagrama, 1
instance = comp, \inst|always0~2 , inst|always0~2, RemoteDiagrama, 1
instance = comp, \inst|cont~0 , inst|cont~0, RemoteDiagrama, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, RemoteDiagrama, 1
instance = comp, \inst|cont[1]~2 , inst|cont[1]~2, RemoteDiagrama, 1
instance = comp, \inst|cont[1] , inst|cont[1], RemoteDiagrama, 1
instance = comp, \inst|cont[2]~3 , inst|cont[2]~3, RemoteDiagrama, 1
instance = comp, \inst|cont[2] , inst|cont[2], RemoteDiagrama, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, RemoteDiagrama, 1
instance = comp, \inst|always0~4 , inst|always0~4, RemoteDiagrama, 1
instance = comp, \inst|cont[4]~9 , inst|cont[4]~9, RemoteDiagrama, 1
instance = comp, \inst|cont[4] , inst|cont[4], RemoteDiagrama, 1
instance = comp, \inst|LessThan9~0 , inst|LessThan9~0, RemoteDiagrama, 1
instance = comp, \inst|ready~3 , inst|ready~3, RemoteDiagrama, 1
instance = comp, \inst|data_inv~7 , inst|data_inv~7, RemoteDiagrama, 1
instance = comp, \inst|data~2 , inst|data~2, RemoteDiagrama, 1
instance = comp, \inst|data_inv[3]~1 , inst|data_inv[3]~1, RemoteDiagrama, 1
instance = comp, \inst|data_inv[3]~2 , inst|data_inv[3]~2, RemoteDiagrama, 1
instance = comp, \inst|data_inv[0] , inst|data_inv[0], RemoteDiagrama, 1
instance = comp, \inst|data_inv~6 , inst|data_inv~6, RemoteDiagrama, 1
instance = comp, \inst|data_inv[1] , inst|data_inv[1], RemoteDiagrama, 1
instance = comp, \inst|data_inv~5 , inst|data_inv~5, RemoteDiagrama, 1
instance = comp, \inst|data_inv[2] , inst|data_inv[2], RemoteDiagrama, 1
instance = comp, \inst|data_inv~4 , inst|data_inv~4, RemoteDiagrama, 1
instance = comp, \inst|data_inv[3] , inst|data_inv[3], RemoteDiagrama, 1
instance = comp, \inst|data_inv~3 , inst|data_inv~3, RemoteDiagrama, 1
instance = comp, \inst|data_inv[4] , inst|data_inv[4], RemoteDiagrama, 1
instance = comp, \inst|data_inv~0 , inst|data_inv~0, RemoteDiagrama, 1
instance = comp, \inst|data_inv[5] , inst|data_inv[5], RemoteDiagrama, 1
instance = comp, \inst|data_inv~8 , inst|data_inv~8, RemoteDiagrama, 1
instance = comp, \inst|data_inv[6] , inst|data_inv[6], RemoteDiagrama, 1
instance = comp, \inst|data_inv~9 , inst|data_inv~9, RemoteDiagrama, 1
instance = comp, \inst|data_inv[7] , inst|data_inv[7], RemoteDiagrama, 1
instance = comp, \inst|data[7]~3 , inst|data[7]~3, RemoteDiagrama, 1
instance = comp, \inst|data[7]~4 , inst|data[7]~4, RemoteDiagrama, 1
instance = comp, \inst|data~12 , inst|data~12, RemoteDiagrama, 1
instance = comp, \inst|data[7]~6 , inst|data[7]~6, RemoteDiagrama, 1
instance = comp, \inst|data[7]~7 , inst|data[7]~7, RemoteDiagrama, 1
instance = comp, \inst|data[0] , inst|data[0], RemoteDiagrama, 1
instance = comp, \inst|data~11 , inst|data~11, RemoteDiagrama, 1
instance = comp, \inst|data[1] , inst|data[1], RemoteDiagrama, 1
instance = comp, \inst|data~10 , inst|data~10, RemoteDiagrama, 1
instance = comp, \inst|data[2] , inst|data[2], RemoteDiagrama, 1
instance = comp, \inst|data~9 , inst|data~9, RemoteDiagrama, 1
instance = comp, \inst|data[3] , inst|data[3], RemoteDiagrama, 1
instance = comp, \inst|data~8 , inst|data~8, RemoteDiagrama, 1
instance = comp, \inst|data[4] , inst|data[4], RemoteDiagrama, 1
instance = comp, \inst|data~5 , inst|data~5, RemoteDiagrama, 1
instance = comp, \inst|data[5] , inst|data[5], RemoteDiagrama, 1
instance = comp, \inst|data~13 , inst|data~13, RemoteDiagrama, 1
instance = comp, \inst|data[6] , inst|data[6], RemoteDiagrama, 1
instance = comp, \inst|data~14 , inst|data~14, RemoteDiagrama, 1
instance = comp, \inst|data[7] , inst|data[7], RemoteDiagrama, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, RemoteDiagrama, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, RemoteDiagrama, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, RemoteDiagrama, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, RemoteDiagrama, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, RemoteDiagrama, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, RemoteDiagrama, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, RemoteDiagrama, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, RemoteDiagrama, 1
instance = comp, \inst|ready~4 , inst|ready~4, RemoteDiagrama, 1
instance = comp, \inst|ready~5 , inst|ready~5, RemoteDiagrama, 1
instance = comp, \inst|ready~1 , inst|ready~1, RemoteDiagrama, 1
instance = comp, \inst|ready~0 , inst|ready~0, RemoteDiagrama, 1
instance = comp, \inst|ready~2 , inst|ready~2, RemoteDiagrama, 1
instance = comp, \inst|ready~6 , inst|ready~6, RemoteDiagrama, 1
instance = comp, \inst|ready~7 , inst|ready~7, RemoteDiagrama, 1
instance = comp, \inst|tecla[7]~0 , inst|tecla[7]~0, RemoteDiagrama, 1
instance = comp, \inst|ready~_Duplicate_1 , inst|ready~_Duplicate_1, RemoteDiagrama, 1
instance = comp, \inst|tecla[7]~1 , inst|tecla[7]~1, RemoteDiagrama, 1
instance = comp, \inst|ready~8 , inst|ready~8, RemoteDiagrama, 1
instance = comp, \inst|ready , inst|ready, RemoteDiagrama, 1
instance = comp, \inst|tecla~2 , inst|tecla~2, RemoteDiagrama, 1
instance = comp, \inst|tecla[7] , inst|tecla[7], RemoteDiagrama, 1
instance = comp, \inst|tecla~3 , inst|tecla~3, RemoteDiagrama, 1
instance = comp, \inst|tecla[6] , inst|tecla[6], RemoteDiagrama, 1
instance = comp, \inst|tecla~4 , inst|tecla~4, RemoteDiagrama, 1
instance = comp, \inst|tecla[5] , inst|tecla[5], RemoteDiagrama, 1
instance = comp, \inst|tecla~5 , inst|tecla~5, RemoteDiagrama, 1
instance = comp, \inst|tecla[4] , inst|tecla[4], RemoteDiagrama, 1
instance = comp, \inst|tecla~6 , inst|tecla~6, RemoteDiagrama, 1
instance = comp, \inst|tecla[3] , inst|tecla[3], RemoteDiagrama, 1
instance = comp, \inst|tecla~7 , inst|tecla~7, RemoteDiagrama, 1
instance = comp, \inst|tecla[2] , inst|tecla[2], RemoteDiagrama, 1
instance = comp, \inst|tecla~8 , inst|tecla~8, RemoteDiagrama, 1
instance = comp, \inst|tecla[1] , inst|tecla[1], RemoteDiagrama, 1
instance = comp, \inst|tecla~9 , inst|tecla~9, RemoteDiagrama, 1
instance = comp, \inst|tecla[0] , inst|tecla[0], RemoteDiagrama, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, RemoteDiagrama, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, RemoteDiagrama, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, RemoteDiagrama, 1
