vendor_name = ModelSim
source_file = 1, E:/ENGG56/Semaforo/Semaforo.out.sdc
source_file = 1, E:/ENGG56/Semaforo/Semaforo.v
source_file = 1, E:/ENGG56/Semaforo/db/Semaforo.cbx.xml
design_name = Semaforo
instance = comp, \n_s~output , n_s~output, Semaforo, 1
instance = comp, \l_o~output , l_o~output, Semaforo, 1
instance = comp, \b~input , b~input, Semaforo, 1
instance = comp, \c~input , c~input, Semaforo, 1
instance = comp, \d~input , d~input, Semaforo, 1
instance = comp, \a~input , a~input, Semaforo, 1
instance = comp, \n_s~0 , n_s~0, Semaforo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
