// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/29/2021 20:51:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Semaforo (
	a,
	b,
	c,
	d,
	n_s,
	l_o);
input 	a;
input 	b;
input 	c;
input 	d;
output 	n_s;
output 	l_o;

// Design Ports Information
// n_s	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l_o	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \n_s~output_o ;
wire \l_o~output_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \a~input_o ;
wire \n_s~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \n_s~output (
	.i(\n_s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_s~output_o ),
	.obar());
// synopsys translate_off
defparam \n_s~output .bus_hold = "false";
defparam \n_s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \l_o~output (
	.i(!\n_s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l_o~output_o ),
	.obar());
// synopsys translate_off
defparam \l_o~output .bus_hold = "false";
defparam \l_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N1
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y72_N24
cycloneive_lcell_comb \n_s~0 (
// Equation(s):
// \n_s~0_combout  = (!\c~input_o  & (!\d~input_o  & ((\b~input_o ) # (\a~input_o ))))

	.dataa(\b~input_o ),
	.datab(\c~input_o ),
	.datac(\d~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\n_s~0_combout ),
	.cout());
// synopsys translate_off
defparam \n_s~0 .lut_mask = 16'h0302;
defparam \n_s~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign n_s = \n_s~output_o ;

assign l_o = \l_o~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
