vendor_name = ModelSim
source_file = 1, E:/ENGG56/Semaforo/Semaforo.out.sdc
source_file = 1, E:/ENGG56/Semaforo/Semaforo.v
source_file = 1, E:/ENGG56/Semaforo/SemaforoDiagrama.bdf
source_file = 1, E:/ENGG56/Semaforo/db/Semaforo.cbx.xml
design_name = SemaforoDiagrama
instance = comp, \LEDG[1]~output , LEDG[1]~output, SemaforoDiagrama, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, SemaforoDiagrama, 1
instance = comp, \SW[1]~input , SW[1]~input, SemaforoDiagrama, 1
instance = comp, \SW[2]~input , SW[2]~input, SemaforoDiagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, SemaforoDiagrama, 1
instance = comp, \inst|n_s~0 , inst|n_s~0, SemaforoDiagrama, 1
instance = comp, \SW[3]~input , SW[3]~input, SemaforoDiagrama, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
