|MPEG_Diagrama
LEDG[0] <= FSM_Control:inst.ready
LEDG[1] <= FSM_Control:inst.act_mac
LEDG[2] <= FSM_Control:inst.rd_en
LEDG[3] <= FSM_Control:inst.rst_out
SW[0] => FSM_Control:inst.start
CLOCK_50 => FSM_Control:inst.clk
KEY[0] => FSM_Control:inst.rst_in
LEDR[0] <= FSM_Control:inst.v[0]
LEDR[1] <= FSM_Control:inst.v[1]
LEDR[2] <= FSM_Control:inst.v[2]
LEDR[3] <= FSM_Control:inst.u[0]
LEDR[4] <= FSM_Control:inst.u[1]
LEDR[5] <= FSM_Control:inst.u[2]
LEDR[6] <= FSM_Control:inst.x[0]
LEDR[7] <= FSM_Control:inst.x[1]
LEDR[8] <= FSM_Control:inst.x[2]
LEDR[9] <= FSM_Control:inst.y[0]
LEDR[10] <= FSM_Control:inst.y[1]
LEDR[11] <= FSM_Control:inst.y[2]
LEDR[12] <= FSM_Control:inst.address[0]
LEDR[13] <= FSM_Control:inst.address[1]
LEDR[14] <= FSM_Control:inst.address[2]
LEDR[15] <= FSM_Control:inst.address[3]
LEDR[16] <= FSM_Control:inst.address[4]
LEDR[17] <= FSM_Control:inst.address[5]


|MPEG_Diagrama|FSM_Control:inst
start => Selector23.IN3
start => Selector22.IN1
clk => EstadoAtual~1.DATAIN
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => v[0]~reg0.CLK
clk => v[1]~reg0.CLK
clk => v[2]~reg0.CLK
clk => u[0]~reg0.CLK
clk => u[1]~reg0.CLK
clk => u[2]~reg0.CLK
clk => rst_out~reg0.CLK
clk => rd_en~reg0.CLK
clk => act_mac~reg0.CLK
clk => ready~reg0.CLK
clk => ProxEstado~1.DATAIN
rst_in => EstadoAtual~3.DATAIN
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[0] <= u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v[0] <= v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v[1] <= v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v[2] <= v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
act_mac <= act_mac~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_out <= rst_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


