vendor_name = ModelSim
source_file = 1, E:/ENGG56/MPEG/MPEG.out.sdc
source_file = 1, E:/ENGG56/MPEG/FSM_Control.v
source_file = 1, E:/ENGG56/MPEG/MPEG_Diagrama.bdf
source_file = 1, E:/ENGG56/MPEG/db/MPEG.cbx.xml
design_name = MPEG_Diagrama
instance = comp, \LEDG[3]~output , LEDG[3]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MPEG_Diagrama, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MPEG_Diagrama, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, MPEG_Diagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inicio~0 , inst|EstadoAtual.Inicio~0, MPEG_Diagrama, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inicio , inst|EstadoAtual.Inicio, MPEG_Diagrama, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.ResetInit , inst|EstadoAtual.ResetInit, MPEG_Diagrama, 1
instance = comp, \inst|always2~0 , inst|always2~0, MPEG_Diagrama, 1
instance = comp, \inst|always3~0 , inst|always3~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaMac~feeder , inst|EstadoAtual.DesativaMac~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaMac , inst|EstadoAtual.DesativaMac, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaRden , inst|EstadoAtual.DesativaRden, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.Inc_UV_Addr~0 , inst|ProxEstado.Inc_UV_Addr~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inc_UV_Addr , inst|EstadoAtual.Inc_UV_Addr, MPEG_Diagrama, 1
instance = comp, \inst|v[2]~0 , inst|v[2]~0, MPEG_Diagrama, 1
instance = comp, \inst|address[5]~18 , inst|address[5]~18, MPEG_Diagrama, 1
instance = comp, \inst|v[0]~3 , inst|v[0]~3, MPEG_Diagrama, 1
instance = comp, \inst|v[0]~_Duplicate_1 , inst|v[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|v[1]~2 , inst|v[1]~2, MPEG_Diagrama, 1
instance = comp, \inst|v[1]~_Duplicate_1 , inst|v[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, MPEG_Diagrama, 1
instance = comp, \inst|v[2]~1 , inst|v[2]~1, MPEG_Diagrama, 1
instance = comp, \inst|v[2]~_Duplicate_1 , inst|v[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|u~5 , inst|u~5, MPEG_Diagrama, 1
instance = comp, \inst|u[0]~_Duplicate_1 , inst|u[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|u~4 , inst|u~4, MPEG_Diagrama, 1
instance = comp, \inst|u[1]~_Duplicate_1 , inst|u[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, MPEG_Diagrama, 1
instance = comp, \inst|u~6 , inst|u~6, MPEG_Diagrama, 1
instance = comp, \inst|u[2]~_Duplicate_1 , inst|u[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|always0~8 , inst|always0~8, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.TiraResetInit , inst|EstadoAtual.TiraResetInit, MPEG_Diagrama, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, MPEG_Diagrama, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Wait_UV_Addr~_Duplicate_1 , inst|EstadoAtual.Wait_UV_Addr~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado~0 , inst|ProxEstado~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaRden , inst|EstadoAtual.AtivaRden, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaMac~_Duplicate_1feeder , inst|EstadoAtual.AtivaMac~_Duplicate_1feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaMac~_Duplicate_1 , inst|EstadoAtual.AtivaMac~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaMac , inst|EstadoAtual.AtivaMac, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Wait_UV_Addr , inst|EstadoAtual.Wait_UV_Addr, MPEG_Diagrama, 1
instance = comp, \inst|address[5]~_Duplicate_1 , inst|address[5]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|address[0]~6 , inst|address[0]~6, MPEG_Diagrama, 1
instance = comp, \inst|address[0]~_Duplicate_1 , inst|address[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|address[1]~8 , inst|address[1]~8, MPEG_Diagrama, 1
instance = comp, \inst|address[1]~_Duplicate_1 , inst|address[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|address[2]~10 , inst|address[2]~10, MPEG_Diagrama, 1
instance = comp, \inst|address[2]~_Duplicate_1 , inst|address[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|address[3]~12 , inst|address[3]~12, MPEG_Diagrama, 1
instance = comp, \inst|address[3]~_Duplicate_1 , inst|address[3]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|address[4]~14 , inst|address[4]~14, MPEG_Diagrama, 1
instance = comp, \inst|address[4]~_Duplicate_1 , inst|address[4]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|address[5]~16 , inst|address[5]~16, MPEG_Diagrama, 1
instance = comp, \inst|address[5] , inst|address[5], MPEG_Diagrama, 1
instance = comp, \inst|address[4] , inst|address[4], MPEG_Diagrama, 1
instance = comp, \inst|address[3] , inst|address[3], MPEG_Diagrama, 1
instance = comp, \inst|address[2] , inst|address[2], MPEG_Diagrama, 1
instance = comp, \inst|address[1] , inst|address[1], MPEG_Diagrama, 1
instance = comp, \inst|address[0] , inst|address[0], MPEG_Diagrama, 1
instance = comp, \inst|u[2] , inst|u[2], MPEG_Diagrama, 1
instance = comp, \inst|u[1] , inst|u[1], MPEG_Diagrama, 1
instance = comp, \inst|u[0] , inst|u[0], MPEG_Diagrama, 1
instance = comp, \inst|v[2] , inst|v[2], MPEG_Diagrama, 1
instance = comp, \inst|v[1] , inst|v[1], MPEG_Diagrama, 1
instance = comp, \inst|v[0] , inst|v[0], MPEG_Diagrama, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
