// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/01/2021 17:25:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MPEG_Diagrama (
	LEDG,
	SW,
	CLOCK_50,
	KEY,
	LEDR);
output 	[3:0] LEDG;
input 	[0:0] SW;
input 	CLOCK_50;
input 	[0:0] KEY;
output 	[17:0] LEDR;

// Design Ports Information
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDG[3]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \inst|ProxEstado~17_combout ;
wire \inst|ProxEstado.AtivaRden~q ;
wire \inst|EstadoAtual.AtivaRden~feeder_combout ;
wire \KEY[0]~input_o ;
wire \inst|EstadoAtual.AtivaRden~q ;
wire \inst|ProxEstado.AtivaMac~feeder_combout ;
wire \inst|ProxEstado.AtivaMac~q ;
wire \inst|EstadoAtual.AtivaMac~feeder_combout ;
wire \inst|EstadoAtual.AtivaMac~q ;
wire \inst|ProxEstado.DesativaMac~feeder_combout ;
wire \inst|ProxEstado.DesativaMac~q ;
wire \inst|EstadoAtual.DesativaMac~feeder_combout ;
wire \inst|EstadoAtual.DesativaMac~q ;
wire \inst|ProxEstado.DesativaRden~feeder_combout ;
wire \inst|ProxEstado.DesativaRden~q ;
wire \inst|EstadoAtual.DesativaRden~feeder_combout ;
wire \inst|EstadoAtual.DesativaRden~q ;
wire \SW[0]~input_o ;
wire \inst|Selector12~0_combout ;
wire \inst|x[0]~_Duplicate_1_q ;
wire \inst|Selector11~0_combout ;
wire \inst|x[1]~_Duplicate_1_q ;
wire \inst|Selector10~0_combout ;
wire \inst|x[2]~0_combout ;
wire \inst|Selector10~1_combout ;
wire \inst|x[2]~_Duplicate_1_q ;
wire \inst|Equal3~0_combout ;
wire \inst|Selector15~0_combout ;
wire \inst|y[0]~_Duplicate_1_q ;
wire \inst|Add3~1_combout ;
wire \inst|y[1]~1_combout ;
wire \inst|Selector14~0_combout ;
wire \inst|y[1]~_Duplicate_1_q ;
wire \inst|Add3~0_combout ;
wire \inst|y[2]~0_combout ;
wire \inst|Selector13~0_combout ;
wire \inst|y[2]~_Duplicate_1_q ;
wire \inst|Selector22~0_combout ;
wire \inst|Selector22~1_combout ;
wire \inst|ProxEstado.Inicio~q ;
wire \inst|EstadoAtual.Inicio~q ;
wire \inst|Selector9~1_combout ;
wire \inst|v[0]~_Duplicate_1_q ;
wire \inst|Selector8~0_combout ;
wire \inst|v[1]~_Duplicate_1_q ;
wire \inst|Selector7~0_combout ;
wire \inst|Selector7~1_combout ;
wire \inst|v[2]~_Duplicate_1_q ;
wire \inst|Equal1~0_combout ;
wire \inst|Selector4~0_combout ;
wire \inst|Selector4~1_combout ;
wire \inst|u[2]~_Duplicate_1_q ;
wire \inst|ProxEstado~19_combout ;
wire \inst|ProxEstado.Inc_UV_Addr~q ;
wire \inst|EstadoAtual.Inc_UV_Addr~q ;
wire \inst|Selector9~0_combout ;
wire \inst|Selector6~0_combout ;
wire \inst|u[0]~_Duplicate_1_q ;
wire \inst|Selector5~0_combout ;
wire \inst|Selector5~1_combout ;
wire \inst|u[1]~_Duplicate_1_q ;
wire \inst|Add1~0_combout ;
wire \inst|ProxEstado~18_combout ;
wire \inst|ProxEstado.AtivaReady~q ;
wire \inst|EstadoAtual.AtivaReady~q ;
wire \inst|ProxEstado.DesativaReady~feeder_combout ;
wire \inst|ProxEstado.DesativaReady~q ;
wire \inst|EstadoAtual.DesativaReady~feeder_combout ;
wire \inst|EstadoAtual.DesativaReady~q ;
wire \inst|ProxEstado~20_combout ;
wire \inst|ProxEstado.Inc_XY~q ;
wire \inst|EstadoAtual.Inc_XY~q ;
wire \inst|Selector23~0_combout ;
wire \inst|ProxEstado.ResetInit~q ;
wire \inst|EstadoAtual.ResetInit~feeder_combout ;
wire \inst|EstadoAtual.ResetInit~q ;
wire \inst|ProxEstado.TiraResetInit~feeder_combout ;
wire \inst|ProxEstado.TiraResetInit~q ;
wire \inst|EstadoAtual.TiraResetInit~feeder_combout ;
wire \inst|EstadoAtual.TiraResetInit~q ;
wire \inst|rst_out~_Duplicate_1_q ;
wire \inst|Selector3~0_combout ;
wire \inst|rst_out~q ;
wire \inst|rd_en~_Duplicate_1_q ;
wire \inst|Selector2~0_combout ;
wire \inst|rd_en~q ;
wire \inst|act_mac~_Duplicate_1_q ;
wire \inst|Selector1~0_combout ;
wire \inst|act_mac~q ;
wire \inst|ready~_Duplicate_1_q ;
wire \inst|Selector0~0_combout ;
wire \inst|ready~q ;
wire \inst|address[5]~_Duplicate_1_q ;
wire \inst|Add0~0_combout ;
wire \inst|Selector21~0_combout ;
wire \inst|address[0]~_Duplicate_1_q ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Selector20~0_combout ;
wire \inst|address[1]~_Duplicate_1_q ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Selector19~0_combout ;
wire \inst|address[2]~_Duplicate_1_q ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Selector18~0_combout ;
wire \inst|address[3]~_Duplicate_1_q ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Selector17~0_combout ;
wire \inst|address[4]~_Duplicate_1_q ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|Selector16~0_combout ;
wire \inst|y[2]~SLOAD_MUX_combout ;
wire \inst|y[1]~SLOAD_MUX_combout ;
wire \inst|x[2]~SLOAD_MUX_combout ;
wire [2:0] \inst|y ;
wire [2:0] \inst|x ;
wire [5:0] \inst|address ;
wire [2:0] \inst|u ;
wire [2:0] \inst|v ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\inst|rst_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\inst|rd_en~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\inst|act_mac~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\inst|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\inst|address [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\inst|address [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\inst|address [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\inst|address [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\inst|address [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\inst|address [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\inst|y [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\inst|y [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\inst|y [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\inst|x [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\inst|x [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\inst|x [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\inst|u [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\inst|u [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst|u [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst|v [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst|v [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|v [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N14
cycloneive_lcell_comb \inst|ProxEstado~17 (
// Equation(s):
// \inst|ProxEstado~17_combout  = (\inst|EstadoAtual.TiraResetInit~q ) # (\inst|EstadoAtual.Inc_UV_Addr~q )

	.dataa(\inst|EstadoAtual.TiraResetInit~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.cin(gnd),
	.combout(\inst|ProxEstado~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado~17 .lut_mask = 16'hFFAA;
defparam \inst|ProxEstado~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N15
dffeas \inst|ProxEstado.AtivaRden (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.AtivaRden~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.AtivaRden .is_wysiwyg = "true";
defparam \inst|ProxEstado.AtivaRden .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N24
cycloneive_lcell_comb \inst|EstadoAtual.AtivaRden~feeder (
// Equation(s):
// \inst|EstadoAtual.AtivaRden~feeder_combout  = \inst|ProxEstado.AtivaRden~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|ProxEstado.AtivaRden~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|EstadoAtual.AtivaRden~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.AtivaRden~feeder .lut_mask = 16'hF0F0;
defparam \inst|EstadoAtual.AtivaRden~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y71_N25
dffeas \inst|EstadoAtual.AtivaRden (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.AtivaRden~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.AtivaRden~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.AtivaRden .is_wysiwyg = "true";
defparam \inst|EstadoAtual.AtivaRden .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N22
cycloneive_lcell_comb \inst|ProxEstado.AtivaMac~feeder (
// Equation(s):
// \inst|ProxEstado.AtivaMac~feeder_combout  = \inst|EstadoAtual.AtivaRden~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|EstadoAtual.AtivaRden~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|ProxEstado.AtivaMac~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado.AtivaMac~feeder .lut_mask = 16'hF0F0;
defparam \inst|ProxEstado.AtivaMac~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N23
dffeas \inst|ProxEstado.AtivaMac (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado.AtivaMac~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.AtivaMac~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.AtivaMac .is_wysiwyg = "true";
defparam \inst|ProxEstado.AtivaMac .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N20
cycloneive_lcell_comb \inst|EstadoAtual.AtivaMac~feeder (
// Equation(s):
// \inst|EstadoAtual.AtivaMac~feeder_combout  = \inst|ProxEstado.AtivaMac~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|ProxEstado.AtivaMac~q ),
	.cin(gnd),
	.combout(\inst|EstadoAtual.AtivaMac~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.AtivaMac~feeder .lut_mask = 16'hFF00;
defparam \inst|EstadoAtual.AtivaMac~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y71_N21
dffeas \inst|EstadoAtual.AtivaMac (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.AtivaMac~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.AtivaMac~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.AtivaMac .is_wysiwyg = "true";
defparam \inst|EstadoAtual.AtivaMac .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N18
cycloneive_lcell_comb \inst|ProxEstado.DesativaMac~feeder (
// Equation(s):
// \inst|ProxEstado.DesativaMac~feeder_combout  = \inst|EstadoAtual.AtivaMac~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|EstadoAtual.AtivaMac~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|ProxEstado.DesativaMac~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado.DesativaMac~feeder .lut_mask = 16'hF0F0;
defparam \inst|ProxEstado.DesativaMac~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y71_N19
dffeas \inst|ProxEstado.DesativaMac (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado.DesativaMac~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.DesativaMac~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.DesativaMac .is_wysiwyg = "true";
defparam \inst|ProxEstado.DesativaMac .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N14
cycloneive_lcell_comb \inst|EstadoAtual.DesativaMac~feeder (
// Equation(s):
// \inst|EstadoAtual.DesativaMac~feeder_combout  = \inst|ProxEstado.DesativaMac~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|ProxEstado.DesativaMac~q ),
	.cin(gnd),
	.combout(\inst|EstadoAtual.DesativaMac~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.DesativaMac~feeder .lut_mask = 16'hFF00;
defparam \inst|EstadoAtual.DesativaMac~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y71_N15
dffeas \inst|EstadoAtual.DesativaMac (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.DesativaMac~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.DesativaMac~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.DesativaMac .is_wysiwyg = "true";
defparam \inst|EstadoAtual.DesativaMac .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N28
cycloneive_lcell_comb \inst|ProxEstado.DesativaRden~feeder (
// Equation(s):
// \inst|ProxEstado.DesativaRden~feeder_combout  = \inst|EstadoAtual.DesativaMac~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|EstadoAtual.DesativaMac~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|ProxEstado.DesativaRden~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado.DesativaRden~feeder .lut_mask = 16'hF0F0;
defparam \inst|ProxEstado.DesativaRden~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N29
dffeas \inst|ProxEstado.DesativaRden (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado.DesativaRden~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.DesativaRden~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.DesativaRden .is_wysiwyg = "true";
defparam \inst|ProxEstado.DesativaRden .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N2
cycloneive_lcell_comb \inst|EstadoAtual.DesativaRden~feeder (
// Equation(s):
// \inst|EstadoAtual.DesativaRden~feeder_combout  = \inst|ProxEstado.DesativaRden~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|ProxEstado.DesativaRden~q ),
	.cin(gnd),
	.combout(\inst|EstadoAtual.DesativaRden~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.DesativaRden~feeder .lut_mask = 16'hFF00;
defparam \inst|EstadoAtual.DesativaRden~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N3
dffeas \inst|EstadoAtual.DesativaRden (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.DesativaRden~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.DesativaRden~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.DesativaRden .is_wysiwyg = "true";
defparam \inst|EstadoAtual.DesativaRden .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N8
cycloneive_lcell_comb \inst|Selector12~0 (
// Equation(s):
// \inst|Selector12~0_combout  = (\inst|EstadoAtual.Inc_XY~q  & (!\inst|x[0]~_Duplicate_1_q )) # (!\inst|EstadoAtual.Inc_XY~q  & (\inst|x[0]~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q ))

	.dataa(gnd),
	.datab(\inst|EstadoAtual.Inc_XY~q ),
	.datac(\inst|x[0]~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~0 .lut_mask = 16'h3C0C;
defparam \inst|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y71_N9
dffeas \inst|x[0]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|x[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|x[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|x[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N30
cycloneive_lcell_comb \inst|Selector11~0 (
// Equation(s):
// \inst|Selector11~0_combout  = (\inst|EstadoAtual.Inc_XY~q  & (\inst|x[0]~_Duplicate_1_q  $ ((\inst|x[1]~_Duplicate_1_q )))) # (!\inst|EstadoAtual.Inc_XY~q  & (((\inst|x[1]~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q ))))

	.dataa(\inst|EstadoAtual.Inc_XY~q ),
	.datab(\inst|x[0]~_Duplicate_1_q ),
	.datac(\inst|x[1]~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~0 .lut_mask = 16'h7828;
defparam \inst|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y71_N31
dffeas \inst|x[1]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|x[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|x[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|x[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N0
cycloneive_lcell_comb \inst|Selector10~0 (
// Equation(s):
// \inst|Selector10~0_combout  = \inst|x[1]~_Duplicate_1_q  $ (\inst|x[2]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|x[1]~_Duplicate_1_q ),
	.datad(\inst|x[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~0 .lut_mask = 16'h0FF0;
defparam \inst|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N28
cycloneive_lcell_comb \inst|x[2]~0 (
// Equation(s):
// \inst|x[2]~0_combout  = (\inst|x[0]~_Duplicate_1_q  & ((\inst|Selector10~0_combout ))) # (!\inst|x[0]~_Duplicate_1_q  & (\inst|x[2]~_Duplicate_1_q ))

	.dataa(gnd),
	.datab(\inst|x[0]~_Duplicate_1_q ),
	.datac(\inst|x[2]~_Duplicate_1_q ),
	.datad(\inst|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst|x[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|x[2]~0 .lut_mask = 16'hFC30;
defparam \inst|x[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N18
cycloneive_lcell_comb \inst|Selector10~1 (
// Equation(s):
// \inst|Selector10~1_combout  = (\inst|x[2]~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q )

	.dataa(gnd),
	.datab(\inst|x[2]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~1 .lut_mask = 16'hCC00;
defparam \inst|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y71_N29
dffeas \inst|x[2]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|x[2]~0_combout ),
	.asdata(\inst|Selector10~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|EstadoAtual.Inc_XY~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|x[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|x[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|x[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N24
cycloneive_lcell_comb \inst|Equal3~0 (
// Equation(s):
// \inst|Equal3~0_combout  = (\inst|x[0]~_Duplicate_1_q  & (\inst|x[1]~_Duplicate_1_q  & \inst|x[2]~_Duplicate_1_q ))

	.dataa(gnd),
	.datab(\inst|x[0]~_Duplicate_1_q ),
	.datac(\inst|x[1]~_Duplicate_1_q ),
	.datad(\inst|x[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal3~0 .lut_mask = 16'hC000;
defparam \inst|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N4
cycloneive_lcell_comb \inst|Selector15~0 (
// Equation(s):
// \inst|Selector15~0_combout  = (\inst|EstadoAtual.Inc_XY~q  & (\inst|Equal3~0_combout  $ ((\inst|y[0]~_Duplicate_1_q )))) # (!\inst|EstadoAtual.Inc_XY~q  & (((\inst|y[0]~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q ))))

	.dataa(\inst|Equal3~0_combout ),
	.datab(\inst|y[0]~_Duplicate_1_q ),
	.datac(\inst|EstadoAtual.Inc_XY~q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector15~0 .lut_mask = 16'h6C60;
defparam \inst|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N23
dffeas \inst|y[0]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Selector15~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|y[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N12
cycloneive_lcell_comb \inst|Add3~1 (
// Equation(s):
// \inst|Add3~1_combout  = \inst|y[1]~_Duplicate_1_q  $ (\inst|y[0]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst|y[1]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\inst|y[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add3~1 .lut_mask = 16'h33CC;
defparam \inst|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N26
cycloneive_lcell_comb \inst|y[1]~1 (
// Equation(s):
// \inst|y[1]~1_combout  = (\inst|Equal3~0_combout  & (\inst|Add3~1_combout )) # (!\inst|Equal3~0_combout  & ((\inst|y[1]~_Duplicate_1_q )))

	.dataa(\inst|Add3~1_combout ),
	.datab(gnd),
	.datac(\inst|y[1]~_Duplicate_1_q ),
	.datad(\inst|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y[1]~1 .lut_mask = 16'hAAF0;
defparam \inst|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N18
cycloneive_lcell_comb \inst|Selector14~0 (
// Equation(s):
// \inst|Selector14~0_combout  = (\inst|y[1]~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q )

	.dataa(gnd),
	.datab(\inst|y[1]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~0 .lut_mask = 16'hCC00;
defparam \inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y71_N27
dffeas \inst|y[1]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|y[1]~1_combout ),
	.asdata(\inst|Selector14~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|EstadoAtual.Inc_XY~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|y[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N10
cycloneive_lcell_comb \inst|Add3~0 (
// Equation(s):
// \inst|Add3~0_combout  = \inst|y[2]~_Duplicate_1_q  $ (((\inst|y[1]~_Duplicate_1_q  & \inst|y[0]~_Duplicate_1_q )))

	.dataa(\inst|y[2]~_Duplicate_1_q ),
	.datab(\inst|y[1]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\inst|y[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add3~0 .lut_mask = 16'h66AA;
defparam \inst|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N20
cycloneive_lcell_comb \inst|y[2]~0 (
// Equation(s):
// \inst|y[2]~0_combout  = (\inst|Equal3~0_combout  & (\inst|Add3~0_combout )) # (!\inst|Equal3~0_combout  & ((\inst|y[2]~_Duplicate_1_q )))

	.dataa(\inst|Add3~0_combout ),
	.datab(gnd),
	.datac(\inst|y[2]~_Duplicate_1_q ),
	.datad(\inst|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst|y[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y[2]~0 .lut_mask = 16'hAAF0;
defparam \inst|y[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N2
cycloneive_lcell_comb \inst|Selector13~0 (
// Equation(s):
// \inst|Selector13~0_combout  = (\inst|y[2]~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|y[2]~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector13~0 .lut_mask = 16'hF000;
defparam \inst|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y71_N21
dffeas \inst|y[2]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|y[2]~0_combout ),
	.asdata(\inst|Selector13~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inst|EstadoAtual.Inc_XY~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|y[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N6
cycloneive_lcell_comb \inst|Selector22~0 (
// Equation(s):
// \inst|Selector22~0_combout  = (\inst|y[1]~_Duplicate_1_q  & (\inst|Equal3~0_combout  & (\inst|y[2]~_Duplicate_1_q  & \inst|y[0]~_Duplicate_1_q )))

	.dataa(\inst|y[1]~_Duplicate_1_q ),
	.datab(\inst|Equal3~0_combout ),
	.datac(\inst|y[2]~_Duplicate_1_q ),
	.datad(\inst|y[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector22~0 .lut_mask = 16'h8000;
defparam \inst|Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N10
cycloneive_lcell_comb \inst|Selector22~1 (
// Equation(s):
// \inst|Selector22~1_combout  = (\inst|EstadoAtual.Inicio~q  & (((!\inst|Selector22~0_combout )) # (!\inst|EstadoAtual.DesativaReady~q ))) # (!\inst|EstadoAtual.Inicio~q  & (\SW[0]~input_o  & ((!\inst|Selector22~0_combout ) # 
// (!\inst|EstadoAtual.DesativaReady~q ))))

	.dataa(\inst|EstadoAtual.Inicio~q ),
	.datab(\inst|EstadoAtual.DesativaReady~q ),
	.datac(\SW[0]~input_o ),
	.datad(\inst|Selector22~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector22~1 .lut_mask = 16'h32FA;
defparam \inst|Selector22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N11
dffeas \inst|ProxEstado.Inicio (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector22~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.Inicio~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.Inicio .is_wysiwyg = "true";
defparam \inst|ProxEstado.Inicio .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y71_N7
dffeas \inst|EstadoAtual.Inicio (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|ProxEstado.Inicio~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Inicio~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Inicio .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Inicio .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N24
cycloneive_lcell_comb \inst|Selector9~1 (
// Equation(s):
// \inst|Selector9~1_combout  = (\inst|v[0]~_Duplicate_1_q  & (\inst|EstadoAtual.Inicio~q  & (!\inst|EstadoAtual.AtivaReady~q  & !\inst|EstadoAtual.Inc_UV_Addr~q ))) # (!\inst|v[0]~_Duplicate_1_q  & (((\inst|EstadoAtual.Inc_UV_Addr~q ))))

	.dataa(\inst|EstadoAtual.Inicio~q ),
	.datab(\inst|v[0]~_Duplicate_1_q ),
	.datac(\inst|EstadoAtual.AtivaReady~q ),
	.datad(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.cin(gnd),
	.combout(\inst|Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector9~1 .lut_mask = 16'h3308;
defparam \inst|Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N17
dffeas \inst|v[0]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Selector9~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|v[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|v[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|v[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N16
cycloneive_lcell_comb \inst|Selector8~0 (
// Equation(s):
// \inst|Selector8~0_combout  = (\inst|v[1]~_Duplicate_1_q  & ((\inst|Selector9~0_combout ) # ((\inst|EstadoAtual.Inc_UV_Addr~q  & !\inst|v[0]~_Duplicate_1_q )))) # (!\inst|v[1]~_Duplicate_1_q  & (\inst|EstadoAtual.Inc_UV_Addr~q  & (\inst|v[0]~_Duplicate_1_q 
// )))

	.dataa(\inst|v[1]~_Duplicate_1_q ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|v[0]~_Duplicate_1_q ),
	.datad(\inst|Selector9~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector8~0 .lut_mask = 16'hEA48;
defparam \inst|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N27
dffeas \inst|v[1]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Selector8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|v[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|v[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|v[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N26
cycloneive_lcell_comb \inst|Selector7~0 (
// Equation(s):
// \inst|Selector7~0_combout  = (\inst|EstadoAtual.Inc_UV_Addr~q  & (\inst|v[2]~_Duplicate_1_q  $ (((\inst|v[0]~_Duplicate_1_q  & \inst|v[1]~_Duplicate_1_q )))))

	.dataa(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datab(\inst|v[0]~_Duplicate_1_q ),
	.datac(\inst|v[1]~_Duplicate_1_q ),
	.datad(\inst|v[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~0 .lut_mask = 16'h2A80;
defparam \inst|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N20
cycloneive_lcell_comb \inst|Selector7~1 (
// Equation(s):
// \inst|Selector7~1_combout  = (\inst|Selector7~0_combout ) # ((\inst|Selector9~0_combout  & \inst|v[2]~_Duplicate_1_q ))

	.dataa(gnd),
	.datab(\inst|Selector9~0_combout ),
	.datac(\inst|v[2]~_Duplicate_1_q ),
	.datad(\inst|Selector7~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~1 .lut_mask = 16'hFFC0;
defparam \inst|Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N21
dffeas \inst|v[2]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|v[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|v[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|v[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N8
cycloneive_lcell_comb \inst|Equal1~0 (
// Equation(s):
// \inst|Equal1~0_combout  = (\inst|v[2]~_Duplicate_1_q  & (\inst|v[0]~_Duplicate_1_q  & \inst|v[1]~_Duplicate_1_q ))

	.dataa(\inst|v[2]~_Duplicate_1_q ),
	.datab(\inst|v[0]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\inst|v[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~0 .lut_mask = 16'h8800;
defparam \inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N10
cycloneive_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|EstadoAtual.Inc_UV_Addr~q  & (\inst|u[2]~_Duplicate_1_q  $ (((\inst|Add1~0_combout  & \inst|Equal1~0_combout )))))

	.dataa(\inst|u[2]~_Duplicate_1_q ),
	.datab(\inst|Add1~0_combout ),
	.datac(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'h60A0;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N6
cycloneive_lcell_comb \inst|Selector4~1 (
// Equation(s):
// \inst|Selector4~1_combout  = (\inst|Selector4~0_combout ) # ((\inst|u[2]~_Duplicate_1_q  & \inst|Selector9~0_combout ))

	.dataa(\inst|u[2]~_Duplicate_1_q ),
	.datab(\inst|Selector9~0_combout ),
	.datac(gnd),
	.datad(\inst|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~1 .lut_mask = 16'hFF88;
defparam \inst|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N9
dffeas \inst|u[2]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Selector4~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|u[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N4
cycloneive_lcell_comb \inst|ProxEstado~19 (
// Equation(s):
// \inst|ProxEstado~19_combout  = (\inst|EstadoAtual.DesativaRden~q  & (((!\inst|Equal1~0_combout ) # (!\inst|u[2]~_Duplicate_1_q )) # (!\inst|Add1~0_combout )))

	.dataa(\inst|Add1~0_combout ),
	.datab(\inst|EstadoAtual.DesativaRden~q ),
	.datac(\inst|u[2]~_Duplicate_1_q ),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|ProxEstado~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado~19 .lut_mask = 16'h4CCC;
defparam \inst|ProxEstado~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y71_N5
dffeas \inst|ProxEstado.Inc_UV_Addr (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.Inc_UV_Addr~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.Inc_UV_Addr .is_wysiwyg = "true";
defparam \inst|ProxEstado.Inc_UV_Addr .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y71_N11
dffeas \inst|EstadoAtual.Inc_UV_Addr (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|ProxEstado.Inc_UV_Addr~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Inc_UV_Addr .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Inc_UV_Addr .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N8
cycloneive_lcell_comb \inst|Selector9~0 (
// Equation(s):
// \inst|Selector9~0_combout  = (!\inst|EstadoAtual.Inc_UV_Addr~q  & (!\inst|EstadoAtual.AtivaReady~q  & \inst|EstadoAtual.Inicio~q ))

	.dataa(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datab(\inst|EstadoAtual.AtivaReady~q ),
	.datac(gnd),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector9~0 .lut_mask = 16'h1100;
defparam \inst|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N2
cycloneive_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (\inst|u[0]~_Duplicate_1_q  & ((\inst|Selector9~0_combout ) # ((!\inst|Equal1~0_combout  & \inst|EstadoAtual.Inc_UV_Addr~q )))) # (!\inst|u[0]~_Duplicate_1_q  & (\inst|Equal1~0_combout  & (\inst|EstadoAtual.Inc_UV_Addr~q )))

	.dataa(\inst|Equal1~0_combout ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|u[0]~_Duplicate_1_q ),
	.datad(\inst|Selector9~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'hF848;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N3
dffeas \inst|u[0]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|u[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N0
cycloneive_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst|EstadoAtual.Inc_UV_Addr~q  & (\inst|u[1]~_Duplicate_1_q  $ (((\inst|Equal1~0_combout  & \inst|u[0]~_Duplicate_1_q )))))

	.dataa(\inst|Equal1~0_combout ),
	.datab(\inst|u[1]~_Duplicate_1_q ),
	.datac(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datad(\inst|u[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'h60C0;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N2
cycloneive_lcell_comb \inst|Selector5~1 (
// Equation(s):
// \inst|Selector5~1_combout  = (\inst|Selector5~0_combout ) # ((\inst|Selector9~0_combout  & \inst|u[1]~_Duplicate_1_q ))

	.dataa(gnd),
	.datab(\inst|Selector9~0_combout ),
	.datac(\inst|u[1]~_Duplicate_1_q ),
	.datad(\inst|Selector5~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~1 .lut_mask = 16'hFFC0;
defparam \inst|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y71_N3
dffeas \inst|u[1]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|u[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N10
cycloneive_lcell_comb \inst|Add1~0 (
// Equation(s):
// \inst|Add1~0_combout  = (\inst|u[1]~_Duplicate_1_q  & \inst|u[0]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst|u[1]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(\inst|u[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add1~0 .lut_mask = 16'hCC00;
defparam \inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N26
cycloneive_lcell_comb \inst|ProxEstado~18 (
// Equation(s):
// \inst|ProxEstado~18_combout  = (\inst|Add1~0_combout  & (\inst|EstadoAtual.DesativaRden~q  & (\inst|u[2]~_Duplicate_1_q  & \inst|Equal1~0_combout )))

	.dataa(\inst|Add1~0_combout ),
	.datab(\inst|EstadoAtual.DesativaRden~q ),
	.datac(\inst|u[2]~_Duplicate_1_q ),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|ProxEstado~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado~18 .lut_mask = 16'h8000;
defparam \inst|ProxEstado~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y71_N27
dffeas \inst|ProxEstado.AtivaReady (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.AtivaReady~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.AtivaReady .is_wysiwyg = "true";
defparam \inst|ProxEstado.AtivaReady .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y71_N25
dffeas \inst|EstadoAtual.AtivaReady (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|ProxEstado.AtivaReady~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.AtivaReady~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.AtivaReady .is_wysiwyg = "true";
defparam \inst|EstadoAtual.AtivaReady .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N12
cycloneive_lcell_comb \inst|ProxEstado.DesativaReady~feeder (
// Equation(s):
// \inst|ProxEstado.DesativaReady~feeder_combout  = \inst|EstadoAtual.AtivaReady~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|EstadoAtual.AtivaReady~q ),
	.cin(gnd),
	.combout(\inst|ProxEstado.DesativaReady~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado.DesativaReady~feeder .lut_mask = 16'hFF00;
defparam \inst|ProxEstado.DesativaReady~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y71_N13
dffeas \inst|ProxEstado.DesativaReady (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado.DesativaReady~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.DesativaReady~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.DesativaReady .is_wysiwyg = "true";
defparam \inst|ProxEstado.DesativaReady .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N24
cycloneive_lcell_comb \inst|EstadoAtual.DesativaReady~feeder (
// Equation(s):
// \inst|EstadoAtual.DesativaReady~feeder_combout  = \inst|ProxEstado.DesativaReady~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|ProxEstado.DesativaReady~q ),
	.cin(gnd),
	.combout(\inst|EstadoAtual.DesativaReady~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.DesativaReady~feeder .lut_mask = 16'hFF00;
defparam \inst|EstadoAtual.DesativaReady~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y71_N25
dffeas \inst|EstadoAtual.DesativaReady (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.DesativaReady~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.DesativaReady~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.DesativaReady .is_wysiwyg = "true";
defparam \inst|EstadoAtual.DesativaReady .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N12
cycloneive_lcell_comb \inst|ProxEstado~20 (
// Equation(s):
// \inst|ProxEstado~20_combout  = (\inst|EstadoAtual.DesativaReady~q  & !\inst|Selector22~0_combout )

	.dataa(gnd),
	.datab(\inst|EstadoAtual.DesativaReady~q ),
	.datac(gnd),
	.datad(\inst|Selector22~0_combout ),
	.cin(gnd),
	.combout(\inst|ProxEstado~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado~20 .lut_mask = 16'h00CC;
defparam \inst|ProxEstado~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N13
dffeas \inst|ProxEstado.Inc_XY (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.Inc_XY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.Inc_XY .is_wysiwyg = "true";
defparam \inst|ProxEstado.Inc_XY .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y71_N5
dffeas \inst|EstadoAtual.Inc_XY (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|ProxEstado.Inc_XY~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.Inc_XY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.Inc_XY .is_wysiwyg = "true";
defparam \inst|EstadoAtual.Inc_XY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N16
cycloneive_lcell_comb \inst|Selector23~0 (
// Equation(s):
// \inst|Selector23~0_combout  = (\inst|EstadoAtual.Inc_XY~q ) # ((\SW[0]~input_o  & !\inst|EstadoAtual.Inicio~q ))

	.dataa(gnd),
	.datab(\inst|EstadoAtual.Inc_XY~q ),
	.datac(\SW[0]~input_o ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector23~0 .lut_mask = 16'hCCFC;
defparam \inst|Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N17
dffeas \inst|ProxEstado.ResetInit (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.ResetInit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.ResetInit .is_wysiwyg = "true";
defparam \inst|ProxEstado.ResetInit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N18
cycloneive_lcell_comb \inst|EstadoAtual.ResetInit~feeder (
// Equation(s):
// \inst|EstadoAtual.ResetInit~feeder_combout  = \inst|ProxEstado.ResetInit~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|ProxEstado.ResetInit~q ),
	.cin(gnd),
	.combout(\inst|EstadoAtual.ResetInit~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.ResetInit~feeder .lut_mask = 16'hFF00;
defparam \inst|EstadoAtual.ResetInit~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N19
dffeas \inst|EstadoAtual.ResetInit (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.ResetInit~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.ResetInit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.ResetInit .is_wysiwyg = "true";
defparam \inst|EstadoAtual.ResetInit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N4
cycloneive_lcell_comb \inst|ProxEstado.TiraResetInit~feeder (
// Equation(s):
// \inst|ProxEstado.TiraResetInit~feeder_combout  = \inst|EstadoAtual.ResetInit~q 

	.dataa(gnd),
	.datab(\inst|EstadoAtual.ResetInit~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|ProxEstado.TiraResetInit~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ProxEstado.TiraResetInit~feeder .lut_mask = 16'hCCCC;
defparam \inst|ProxEstado.TiraResetInit~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N5
dffeas \inst|ProxEstado.TiraResetInit (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|ProxEstado.TiraResetInit~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ProxEstado.TiraResetInit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ProxEstado.TiraResetInit .is_wysiwyg = "true";
defparam \inst|ProxEstado.TiraResetInit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N20
cycloneive_lcell_comb \inst|EstadoAtual.TiraResetInit~feeder (
// Equation(s):
// \inst|EstadoAtual.TiraResetInit~feeder_combout  = \inst|ProxEstado.TiraResetInit~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|ProxEstado.TiraResetInit~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|EstadoAtual.TiraResetInit~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|EstadoAtual.TiraResetInit~feeder .lut_mask = 16'hF0F0;
defparam \inst|EstadoAtual.TiraResetInit~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y71_N21
dffeas \inst|EstadoAtual.TiraResetInit (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|EstadoAtual.TiraResetInit~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|EstadoAtual.TiraResetInit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|EstadoAtual.TiraResetInit .is_wysiwyg = "true";
defparam \inst|EstadoAtual.TiraResetInit .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y71_N9
dffeas \inst|rst_out~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rst_out~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rst_out~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|rst_out~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N8
cycloneive_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst|EstadoAtual.TiraResetInit~q ) # ((!\inst|EstadoAtual.ResetInit~q  & (\inst|rst_out~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q )))

	.dataa(\inst|EstadoAtual.TiraResetInit~q ),
	.datab(\inst|EstadoAtual.ResetInit~q ),
	.datac(\inst|rst_out~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'hBAAA;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X85_Y73_N25
dffeas \inst|rst_out (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rst_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rst_out .is_wysiwyg = "true";
defparam \inst|rst_out .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y71_N31
dffeas \inst|rd_en~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rd_en~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rd_en~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|rd_en~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y71_N30
cycloneive_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|EstadoAtual.AtivaRden~q ) # ((!\inst|EstadoAtual.DesativaRden~q  & (\inst|rd_en~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q )))

	.dataa(\inst|EstadoAtual.AtivaRden~q ),
	.datab(\inst|EstadoAtual.DesativaRden~q ),
	.datac(\inst|rd_en~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hBAAA;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X83_Y73_N4
dffeas \inst|rd_en (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|rd_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|rd_en .is_wysiwyg = "true";
defparam \inst|rd_en .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y71_N29
dffeas \inst|act_mac~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|act_mac~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|act_mac~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|act_mac~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N28
cycloneive_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|EstadoAtual.AtivaMac~q ) # ((!\inst|EstadoAtual.DesativaMac~q  & (\inst|act_mac~_Duplicate_1_q  & \inst|EstadoAtual.Inicio~q )))

	.dataa(\inst|EstadoAtual.AtivaMac~q ),
	.datab(\inst|EstadoAtual.DesativaMac~q ),
	.datac(\inst|act_mac~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.Inicio~q ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hBAAA;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X111_Y73_N11
dffeas \inst|act_mac (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|act_mac~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|act_mac .is_wysiwyg = "true";
defparam \inst|act_mac .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y71_N7
dffeas \inst|ready~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ready~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ready~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|ready~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y71_N6
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|EstadoAtual.AtivaReady~q ) # ((!\inst|EstadoAtual.DesativaReady~q  & (\inst|EstadoAtual.Inicio~q  & \inst|ready~_Duplicate_1_q )))

	.dataa(\inst|EstadoAtual.DesativaReady~q ),
	.datab(\inst|EstadoAtual.Inicio~q ),
	.datac(\inst|ready~_Duplicate_1_q ),
	.datad(\inst|EstadoAtual.AtivaReady~q ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hFF40;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N11
dffeas \inst|ready (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|ready .is_wysiwyg = "true";
defparam \inst|ready .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y71_N1
dffeas \inst|address[5]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address[5]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[5]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|address[5]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N14
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|address[0]~_Duplicate_1_q  $ (VCC)
// \inst|Add0~1  = CARRY(\inst|address[0]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst|address[0]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h33CC;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N28
cycloneive_lcell_comb \inst|Selector21~0 (
// Equation(s):
// \inst|Selector21~0_combout  = (\inst|Add0~0_combout  & ((\inst|EstadoAtual.Inc_UV_Addr~q ) # ((\inst|address[0]~_Duplicate_1_q  & \inst|Selector9~0_combout )))) # (!\inst|Add0~0_combout  & (((\inst|address[0]~_Duplicate_1_q  & \inst|Selector9~0_combout 
// ))))

	.dataa(\inst|Add0~0_combout ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|address[0]~_Duplicate_1_q ),
	.datad(\inst|Selector9~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector21~0 .lut_mask = 16'hF888;
defparam \inst|Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N29
dffeas \inst|address[0]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|address[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N16
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|address[1]~_Duplicate_1_q  & (!\inst|Add0~1 )) # (!\inst|address[1]~_Duplicate_1_q  & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|address[1]~_Duplicate_1_q ))

	.dataa(\inst|address[1]~_Duplicate_1_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N28
cycloneive_lcell_comb \inst|Selector20~0 (
// Equation(s):
// \inst|Selector20~0_combout  = (\inst|EstadoAtual.Inc_UV_Addr~q  & ((\inst|Add0~2_combout ) # ((\inst|Selector9~0_combout  & \inst|address[1]~_Duplicate_1_q )))) # (!\inst|EstadoAtual.Inc_UV_Addr~q  & (((\inst|Selector9~0_combout  & 
// \inst|address[1]~_Duplicate_1_q ))))

	.dataa(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst|Selector9~0_combout ),
	.datad(\inst|address[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst|Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~0 .lut_mask = 16'hF888;
defparam \inst|Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y71_N9
dffeas \inst|address[1]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Selector20~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|address[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N18
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|address[2]~_Duplicate_1_q  & (\inst|Add0~3  $ (GND))) # (!\inst|address[2]~_Duplicate_1_q  & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|address[2]~_Duplicate_1_q  & !\inst|Add0~3 ))

	.dataa(\inst|address[2]~_Duplicate_1_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N30
cycloneive_lcell_comb \inst|Selector19~0 (
// Equation(s):
// \inst|Selector19~0_combout  = (\inst|Add0~4_combout  & ((\inst|EstadoAtual.Inc_UV_Addr~q ) # ((\inst|address[2]~_Duplicate_1_q  & \inst|Selector9~0_combout )))) # (!\inst|Add0~4_combout  & (((\inst|address[2]~_Duplicate_1_q  & \inst|Selector9~0_combout 
// ))))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|address[2]~_Duplicate_1_q ),
	.datad(\inst|Selector9~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~0 .lut_mask = 16'hF888;
defparam \inst|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N31
dffeas \inst|address[2]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|address[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N20
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|address[3]~_Duplicate_1_q  & (!\inst|Add0~5 )) # (!\inst|address[3]~_Duplicate_1_q  & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|address[3]~_Duplicate_1_q ))

	.dataa(gnd),
	.datab(\inst|address[3]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N12
cycloneive_lcell_comb \inst|Selector18~0 (
// Equation(s):
// \inst|Selector18~0_combout  = (\inst|Selector9~0_combout  & ((\inst|address[3]~_Duplicate_1_q ) # ((\inst|EstadoAtual.Inc_UV_Addr~q  & \inst|Add0~6_combout )))) # (!\inst|Selector9~0_combout  & (\inst|EstadoAtual.Inc_UV_Addr~q  & ((\inst|Add0~6_combout 
// ))))

	.dataa(\inst|Selector9~0_combout ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|address[3]~_Duplicate_1_q ),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector18~0 .lut_mask = 16'hECA0;
defparam \inst|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N13
dffeas \inst|address[3]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|address[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N22
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|address[4]~_Duplicate_1_q  & (\inst|Add0~7  $ (GND))) # (!\inst|address[4]~_Duplicate_1_q  & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|address[4]~_Duplicate_1_q  & !\inst|Add0~7 ))

	.dataa(gnd),
	.datab(\inst|address[4]~_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hC30C;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N14
cycloneive_lcell_comb \inst|Selector17~0 (
// Equation(s):
// \inst|Selector17~0_combout  = (\inst|Selector9~0_combout  & ((\inst|address[4]~_Duplicate_1_q ) # ((\inst|EstadoAtual.Inc_UV_Addr~q  & \inst|Add0~8_combout )))) # (!\inst|Selector9~0_combout  & (\inst|EstadoAtual.Inc_UV_Addr~q  & ((\inst|Add0~8_combout 
// ))))

	.dataa(\inst|Selector9~0_combout ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|address[4]~_Duplicate_1_q ),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector17~0 .lut_mask = 16'hECA0;
defparam \inst|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y71_N15
dffeas \inst|address[4]~_Duplicate_1 (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address[4]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[4]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst|address[4]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y71_N24
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = \inst|Add0~9  $ (\inst|address[5]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|address[5]~_Duplicate_1_q ),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h0FF0;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N0
cycloneive_lcell_comb \inst|Selector16~0 (
// Equation(s):
// \inst|Selector16~0_combout  = (\inst|Selector9~0_combout  & ((\inst|address[5]~_Duplicate_1_q ) # ((\inst|EstadoAtual.Inc_UV_Addr~q  & \inst|Add0~10_combout )))) # (!\inst|Selector9~0_combout  & (\inst|EstadoAtual.Inc_UV_Addr~q  & ((\inst|Add0~10_combout 
// ))))

	.dataa(\inst|Selector9~0_combout ),
	.datab(\inst|EstadoAtual.Inc_UV_Addr~q ),
	.datac(\inst|address[5]~_Duplicate_1_q ),
	.datad(\inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector16~0 .lut_mask = 16'hECA0;
defparam \inst|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X60_Y73_N18
dffeas \inst|address[5] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[5] .is_wysiwyg = "true";
defparam \inst|address[5] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N4
dffeas \inst|address[4] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[4] .is_wysiwyg = "true";
defparam \inst|address[4] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N11
dffeas \inst|address[3] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[3] .is_wysiwyg = "true";
defparam \inst|address[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X58_Y73_N4
dffeas \inst|address[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[2] .is_wysiwyg = "true";
defparam \inst|address[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N11
dffeas \inst|address[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[1] .is_wysiwyg = "true";
defparam \inst|address[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N18
dffeas \inst|address[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|address [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|address[0] .is_wysiwyg = "true";
defparam \inst|address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N16
cycloneive_lcell_comb \inst|y[2]~SLOAD_MUX (
// Equation(s):
// \inst|y[2]~SLOAD_MUX_combout  = (\inst|EstadoAtual.Inc_XY~q  & (\inst|y[2]~0_combout )) # (!\inst|EstadoAtual.Inc_XY~q  & ((\inst|Selector13~0_combout )))

	.dataa(gnd),
	.datab(\inst|y[2]~0_combout ),
	.datac(\inst|EstadoAtual.Inc_XY~q ),
	.datad(\inst|Selector13~0_combout ),
	.cin(gnd),
	.combout(\inst|y[2]~SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y[2]~SLOAD_MUX .lut_mask = 16'hCFC0;
defparam \inst|y[2]~SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X65_Y73_N25
dffeas \inst|y[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|y[2]~SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y[2] .is_wysiwyg = "true";
defparam \inst|y[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y71_N22
cycloneive_lcell_comb \inst|y[1]~SLOAD_MUX (
// Equation(s):
// \inst|y[1]~SLOAD_MUX_combout  = (\inst|EstadoAtual.Inc_XY~q  & (\inst|y[1]~1_combout )) # (!\inst|EstadoAtual.Inc_XY~q  & ((\inst|Selector14~0_combout )))

	.dataa(\inst|y[1]~1_combout ),
	.datab(gnd),
	.datac(\inst|EstadoAtual.Inc_XY~q ),
	.datad(\inst|Selector14~0_combout ),
	.cin(gnd),
	.combout(\inst|y[1]~SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y[1]~SLOAD_MUX .lut_mask = 16'hAFA0;
defparam \inst|y[1]~SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X60_Y73_N25
dffeas \inst|y[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|y[1]~SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y[1] .is_wysiwyg = "true";
defparam \inst|y[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X83_Y73_N25
dffeas \inst|y[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y[0] .is_wysiwyg = "true";
defparam \inst|y[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N22
cycloneive_lcell_comb \inst|x[2]~SLOAD_MUX (
// Equation(s):
// \inst|x[2]~SLOAD_MUX_combout  = (\inst|EstadoAtual.Inc_XY~q  & (\inst|x[2]~0_combout )) # (!\inst|EstadoAtual.Inc_XY~q  & ((\inst|Selector10~1_combout )))

	.dataa(\inst|x[2]~0_combout ),
	.datab(\inst|Selector10~1_combout ),
	.datac(gnd),
	.datad(\inst|EstadoAtual.Inc_XY~q ),
	.cin(gnd),
	.combout(\inst|x[2]~SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \inst|x[2]~SLOAD_MUX .lut_mask = 16'hAACC;
defparam \inst|x[2]~SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N4
dffeas \inst|x[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|x[2]~SLOAD_MUX_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|x [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|x[2] .is_wysiwyg = "true";
defparam \inst|x[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X72_Y73_N4
dffeas \inst|x[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|x [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|x[1] .is_wysiwyg = "true";
defparam \inst|x[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X72_Y73_N11
dffeas \inst|x[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|x [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|x[0] .is_wysiwyg = "true";
defparam \inst|x[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X87_Y73_N11
dffeas \inst|u[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u[2] .is_wysiwyg = "true";
defparam \inst|u[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X87_Y73_N18
dffeas \inst|u[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u[1] .is_wysiwyg = "true";
defparam \inst|u[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N18
dffeas \inst|u[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u[0] .is_wysiwyg = "true";
defparam \inst|u[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N11
dffeas \inst|v[2] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|v[2] .is_wysiwyg = "true";
defparam \inst|v[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N4
dffeas \inst|v[1] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|v[1] .is_wysiwyg = "true";
defparam \inst|v[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N18
dffeas \inst|v[0] (
	.clk(!\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Selector9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|v[0] .is_wysiwyg = "true";
defparam \inst|v[0] .power_up = "low";
// synopsys translate_on

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
