vendor_name = ModelSim
source_file = 1, E:/ENGG56/MPEG/MPEG.out.sdc
source_file = 1, E:/ENGG56/MPEG/FSM_Control.v
source_file = 1, E:/ENGG56/MPEG/MPEG_Diagrama.bdf
source_file = 1, E:/ENGG56/MPEG/db/MPEG.cbx.xml
design_name = MPEG_Diagrama
instance = comp, \LEDG[3]~output , LEDG[3]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MPEG_Diagrama, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MPEG_Diagrama, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, MPEG_Diagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inicio~0 , inst|EstadoAtual.Inicio~0, MPEG_Diagrama, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inicio , inst|EstadoAtual.Inicio, MPEG_Diagrama, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.ResetInit , inst|EstadoAtual.ResetInit, MPEG_Diagrama, 1
instance = comp, \inst|always2~0 , inst|always2~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.TiraResetInit , inst|EstadoAtual.TiraResetInit, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaRden , inst|EstadoAtual.AtivaRden, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado~0 , inst|ProxEstado~0, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.WaitRden~_Duplicate_1 , inst|EstadoAtual.WaitRden~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|rd_en , inst|rd_en, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.WaitRden , inst|EstadoAtual.WaitRden, MPEG_Diagrama, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
