vendor_name = ModelSim
source_file = 1, E:/ENGG56/MPEG/MPEG.out.sdc
source_file = 1, E:/ENGG56/MPEG/FSM_Control.v
source_file = 1, E:/ENGG56/MPEG/MPEG_Diagrama.bdf
source_file = 1, E:/ENGG56/MPEG/db/MPEG.cbx.xml
design_name = MPEG_Diagrama
instance = comp, \LEDG[3]~output , LEDG[3]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, MPEG_Diagrama, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MPEG_Diagrama, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MPEG_Diagrama, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MPEG_Diagrama, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado~17 , inst|ProxEstado~17, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.AtivaRden , inst|ProxEstado.AtivaRden, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaRden~feeder , inst|EstadoAtual.AtivaRden~feeder, MPEG_Diagrama, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaRden , inst|EstadoAtual.AtivaRden, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.AtivaMac~feeder , inst|ProxEstado.AtivaMac~feeder, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.AtivaMac , inst|ProxEstado.AtivaMac, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaMac~feeder , inst|EstadoAtual.AtivaMac~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaMac , inst|EstadoAtual.AtivaMac, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.DesativaMac~feeder , inst|ProxEstado.DesativaMac~feeder, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.DesativaMac , inst|ProxEstado.DesativaMac, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaMac~feeder , inst|EstadoAtual.DesativaMac~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaMac , inst|EstadoAtual.DesativaMac, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.DesativaRden~feeder , inst|ProxEstado.DesativaRden~feeder, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.DesativaRden , inst|ProxEstado.DesativaRden, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaRden~feeder , inst|EstadoAtual.DesativaRden~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaRden , inst|EstadoAtual.DesativaRden, MPEG_Diagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, MPEG_Diagrama, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, MPEG_Diagrama, 1
instance = comp, \inst|x[0]~_Duplicate_1 , inst|x[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, MPEG_Diagrama, 1
instance = comp, \inst|x[1]~_Duplicate_1 , inst|x[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, MPEG_Diagrama, 1
instance = comp, \inst|x[2]~0 , inst|x[2]~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, MPEG_Diagrama, 1
instance = comp, \inst|x[2]~_Duplicate_1 , inst|x[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, MPEG_Diagrama, 1
instance = comp, \inst|y[0]~_Duplicate_1 , inst|y[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, MPEG_Diagrama, 1
instance = comp, \inst|y[1]~1 , inst|y[1]~1, MPEG_Diagrama, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, MPEG_Diagrama, 1
instance = comp, \inst|y[1]~_Duplicate_1 , inst|y[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, MPEG_Diagrama, 1
instance = comp, \inst|y[2]~0 , inst|y[2]~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, MPEG_Diagrama, 1
instance = comp, \inst|y[2]~_Duplicate_1 , inst|y[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector22~1 , inst|Selector22~1, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.Inicio , inst|ProxEstado.Inicio, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inicio , inst|EstadoAtual.Inicio, MPEG_Diagrama, 1
instance = comp, \inst|Selector9~1 , inst|Selector9~1, MPEG_Diagrama, 1
instance = comp, \inst|v[0]~_Duplicate_1 , inst|v[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, MPEG_Diagrama, 1
instance = comp, \inst|v[1]~_Duplicate_1 , inst|v[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, MPEG_Diagrama, 1
instance = comp, \inst|v[2]~_Duplicate_1 , inst|v[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, MPEG_Diagrama, 1
instance = comp, \inst|u[2]~_Duplicate_1 , inst|u[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado~19 , inst|ProxEstado~19, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.Inc_UV_Addr , inst|ProxEstado.Inc_UV_Addr, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inc_UV_Addr , inst|EstadoAtual.Inc_UV_Addr, MPEG_Diagrama, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, MPEG_Diagrama, 1
instance = comp, \inst|u[0]~_Duplicate_1 , inst|u[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, MPEG_Diagrama, 1
instance = comp, \inst|u[1]~_Duplicate_1 , inst|u[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado~18 , inst|ProxEstado~18, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.AtivaReady , inst|ProxEstado.AtivaReady, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.AtivaReady , inst|EstadoAtual.AtivaReady, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.DesativaReady~feeder , inst|ProxEstado.DesativaReady~feeder, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.DesativaReady , inst|ProxEstado.DesativaReady, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaReady~feeder , inst|EstadoAtual.DesativaReady~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.DesativaReady , inst|EstadoAtual.DesativaReady, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado~20 , inst|ProxEstado~20, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.Inc_XY , inst|ProxEstado.Inc_XY, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.Inc_XY , inst|EstadoAtual.Inc_XY, MPEG_Diagrama, 1
instance = comp, \inst|Selector23~0 , inst|Selector23~0, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.ResetInit , inst|ProxEstado.ResetInit, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.ResetInit~feeder , inst|EstadoAtual.ResetInit~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.ResetInit , inst|EstadoAtual.ResetInit, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.TiraResetInit~feeder , inst|ProxEstado.TiraResetInit~feeder, MPEG_Diagrama, 1
instance = comp, \inst|ProxEstado.TiraResetInit , inst|ProxEstado.TiraResetInit, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.TiraResetInit~feeder , inst|EstadoAtual.TiraResetInit~feeder, MPEG_Diagrama, 1
instance = comp, \inst|EstadoAtual.TiraResetInit , inst|EstadoAtual.TiraResetInit, MPEG_Diagrama, 1
instance = comp, \inst|rst_out~_Duplicate_1 , inst|rst_out~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, MPEG_Diagrama, 1
instance = comp, \inst|rst_out , inst|rst_out, MPEG_Diagrama, 1
instance = comp, \inst|rd_en~_Duplicate_1 , inst|rd_en~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, MPEG_Diagrama, 1
instance = comp, \inst|rd_en , inst|rd_en, MPEG_Diagrama, 1
instance = comp, \inst|act_mac~_Duplicate_1 , inst|act_mac~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, MPEG_Diagrama, 1
instance = comp, \inst|act_mac , inst|act_mac, MPEG_Diagrama, 1
instance = comp, \inst|ready~_Duplicate_1 , inst|ready~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, MPEG_Diagrama, 1
instance = comp, \inst|ready , inst|ready, MPEG_Diagrama, 1
instance = comp, \inst|address[5]~_Duplicate_1 , inst|address[5]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, MPEG_Diagrama, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, MPEG_Diagrama, 1
instance = comp, \inst|address[0]~_Duplicate_1 , inst|address[0]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, MPEG_Diagrama, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, MPEG_Diagrama, 1
instance = comp, \inst|address[1]~_Duplicate_1 , inst|address[1]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, MPEG_Diagrama, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, MPEG_Diagrama, 1
instance = comp, \inst|address[2]~_Duplicate_1 , inst|address[2]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, MPEG_Diagrama, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, MPEG_Diagrama, 1
instance = comp, \inst|address[3]~_Duplicate_1 , inst|address[3]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, MPEG_Diagrama, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, MPEG_Diagrama, 1
instance = comp, \inst|address[4]~_Duplicate_1 , inst|address[4]~_Duplicate_1, MPEG_Diagrama, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, MPEG_Diagrama, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, MPEG_Diagrama, 1
instance = comp, \inst|address[5] , inst|address[5], MPEG_Diagrama, 1
instance = comp, \inst|address[4] , inst|address[4], MPEG_Diagrama, 1
instance = comp, \inst|address[3] , inst|address[3], MPEG_Diagrama, 1
instance = comp, \inst|address[2] , inst|address[2], MPEG_Diagrama, 1
instance = comp, \inst|address[1] , inst|address[1], MPEG_Diagrama, 1
instance = comp, \inst|address[0] , inst|address[0], MPEG_Diagrama, 1
instance = comp, \inst|y[2]~SLOAD_MUX , inst|y[2]~SLOAD_MUX, MPEG_Diagrama, 1
instance = comp, \inst|y[2] , inst|y[2], MPEG_Diagrama, 1
instance = comp, \inst|y[1]~SLOAD_MUX , inst|y[1]~SLOAD_MUX, MPEG_Diagrama, 1
instance = comp, \inst|y[1] , inst|y[1], MPEG_Diagrama, 1
instance = comp, \inst|y[0] , inst|y[0], MPEG_Diagrama, 1
instance = comp, \inst|x[2]~SLOAD_MUX , inst|x[2]~SLOAD_MUX, MPEG_Diagrama, 1
instance = comp, \inst|x[2] , inst|x[2], MPEG_Diagrama, 1
instance = comp, \inst|x[1] , inst|x[1], MPEG_Diagrama, 1
instance = comp, \inst|x[0] , inst|x[0], MPEG_Diagrama, 1
instance = comp, \inst|u[2] , inst|u[2], MPEG_Diagrama, 1
instance = comp, \inst|u[1] , inst|u[1], MPEG_Diagrama, 1
instance = comp, \inst|u[0] , inst|u[0], MPEG_Diagrama, 1
instance = comp, \inst|v[2] , inst|v[2], MPEG_Diagrama, 1
instance = comp, \inst|v[1] , inst|v[1], MPEG_Diagrama, 1
instance = comp, \inst|v[0] , inst|v[0], MPEG_Diagrama, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
