-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1515;
	1   :   540;
	2   :   879;
	3   :   28;
	4   :   1493;
	5   :   7982;
	6   :   17412;
	7   :   0;
	8   :   81;
	9   :   96;
	10  :   574;
	11  :   5582;
	12  :   9312;
	13  :   13074;
	14  :   17982;
	15  :   0;
	16  :   32768;
	17  :   16384;
	18  :   8192;
	19  :   4096;
	20  :   2048;
	21  :   1024;
	22  :   512;
	23  :   0;
	24  :   9702;
	25  :   12845;
	26  :   6874;
	27  :   1238;
	28  :   23456;
	29  :   2154;
	30  :   11879;
	31  :   0;
END;
