E:/ENGG56/Somador/Mem.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/ENGG56/Somador/Mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity Mem
-- Compiling architecture SYN of mem

} {} {}} E:/ENGG56/Somador/TOP.v {1 {vlog -work work_top -stats=none {E:\ENGG56\Somador\TOP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TOP

Top level modules:
	TOP

} {} {}} E:/ENGG56/Somador/Acumulador.v {1 {vlog -work work_top -stats=none E:/ENGG56/Somador/Acumulador.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Acumulador

Top level modules:
	Acumulador

} {} {}} E:/ENGG56/Somador/FSM.v {1 {vlog -work work_top -stats=none {E:\ENGG56\Somador\FSM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM

Top level modules:
	FSM

} {} {}}
