vendor_name = ModelSim
source_file = 1, E:/ENGG56/Somador/Somador.out.sdc
source_file = 1, E:/ENGG56/Somador/Acumulador.v
source_file = 1, E:/ENGG56/Somador/FSM.v
source_file = 1, E:/ENGG56/Somador/TOP.v
source_file = 1, E:/ENGG56/Somador/SomadorDiagrama.bdf
source_file = 1, E:/ENGG56/Somador/Mem.qip
source_file = 1, E:/ENGG56/Somador/Mem.vhd
source_file = 1, E:/ENGG56/Somador/RAM.mif
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ENGG56/Somador/db/altsyncram_6kr3.tdf
design_name = SomadorDiagrama
instance = comp, \LEDG[0]~output , LEDG[0]~output, SomadorDiagrama, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SomadorDiagrama, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SomadorDiagrama, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SomadorDiagrama, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SomadorDiagrama, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SomadorDiagrama, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SomadorDiagrama, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SomadorDiagrama, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SomadorDiagrama, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SomadorDiagrama, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SomadorDiagrama, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SomadorDiagrama, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SomadorDiagrama, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SomadorDiagrama, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SomadorDiagrama, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SomadorDiagrama, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SomadorDiagrama, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SomadorDiagrama, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.Inicio~feeder , inst|fsm|ProxEstado.Inicio~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.Inicio , inst|fsm|ProxEstado.Inicio, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.Inicio~feeder , inst|fsm|EstadoAtual.Inicio~feeder, SomadorDiagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.Inicio , inst|fsm|EstadoAtual.Inicio, SomadorDiagrama, 1
instance = comp, \inst|fsm|Add0~0 , inst|fsm|Add0~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|Add0~2 , inst|fsm|Add0~2, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector3~0 , inst|fsm|Selector3~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[1] , inst|fsm|address[1], SomadorDiagrama, 1
instance = comp, \inst|fsm|Add0~4 , inst|fsm|Add0~4, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector2~0 , inst|fsm|Selector2~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[2] , inst|fsm|address[2], SomadorDiagrama, 1
instance = comp, \inst|fsm|Add0~6 , inst|fsm|Add0~6, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector1~0 , inst|fsm|Selector1~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[3] , inst|fsm|address[3], SomadorDiagrama, 1
instance = comp, \inst|fsm|Add0~8 , inst|fsm|Add0~8, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector0~0 , inst|fsm|Selector0~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[4] , inst|fsm|address[4], SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector12~0 , inst|fsm|Selector12~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector11~0 , inst|fsm|Selector11~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaReady~feeder , inst|fsm|ProxEstado.DesativaReady~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaReady , inst|fsm|ProxEstado.DesativaReady, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaReady~feeder , inst|fsm|EstadoAtual.DesativaReady~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaReady , inst|fsm|EstadoAtual.DesativaReady, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.ConfereAddress~feeder , inst|fsm|ProxEstado.ConfereAddress~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.ConfereAddress , inst|fsm|ProxEstado.ConfereAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.ConfereAddress~feeder , inst|fsm|EstadoAtual.ConfereAddress~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.ConfereAddress , inst|fsm|EstadoAtual.ConfereAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector11~1 , inst|fsm|Selector11~1, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.ResetInit , inst|fsm|ProxEstado.ResetInit, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.ResetInit , inst|fsm|EstadoAtual.ResetInit, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.TiraResetInit~feeder , inst|fsm|ProxEstado.TiraResetInit~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.TiraResetInit , inst|fsm|ProxEstado.TiraResetInit, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.TiraResetInit , inst|fsm|EstadoAtual.TiraResetInit, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector12~1 , inst|fsm|Selector12~1, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaRden , inst|fsm|ProxEstado.AtivaRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaRden~feeder , inst|fsm|EstadoAtual.AtivaRden~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaRden , inst|fsm|EstadoAtual.AtivaRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaLoad~feeder , inst|fsm|ProxEstado.AtivaLoad~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaLoad , inst|fsm|ProxEstado.AtivaLoad, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaLoad~feeder , inst|fsm|EstadoAtual.AtivaLoad~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaLoad , inst|fsm|EstadoAtual.AtivaLoad, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaLoad~feeder , inst|fsm|ProxEstado.DesativaLoad~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaLoad , inst|fsm|ProxEstado.DesativaLoad, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaLoad~feeder , inst|fsm|EstadoAtual.DesativaLoad~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaLoad , inst|fsm|EstadoAtual.DesativaLoad, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaRden~feeder , inst|fsm|ProxEstado.DesativaRden~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaRden , inst|fsm|ProxEstado.DesativaRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaRden~feeder , inst|fsm|EstadoAtual.DesativaRden~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaRden , inst|fsm|EstadoAtual.DesativaRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaTransf~feeder , inst|fsm|ProxEstado.AtivaTransf~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaTransf , inst|fsm|ProxEstado.AtivaTransf, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaTransf~feeder , inst|fsm|EstadoAtual.AtivaTransf~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaTransf , inst|fsm|EstadoAtual.AtivaTransf, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaTransf~feeder , inst|fsm|ProxEstado.DesativaTransf~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaTransf , inst|fsm|ProxEstado.DesativaTransf, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaTransf~feeder , inst|fsm|EstadoAtual.DesativaTransf~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaTransf , inst|fsm|EstadoAtual.DesativaTransf, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado~22 , inst|fsm|ProxEstado~22, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaWren , inst|fsm|ProxEstado.AtivaWren, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaWren~feeder , inst|fsm|EstadoAtual.AtivaWren~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaWren , inst|fsm|EstadoAtual.AtivaWren, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaWren~feeder , inst|fsm|ProxEstado.DesativaWren~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.DesativaWren , inst|fsm|ProxEstado.DesativaWren, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaWren~feeder , inst|fsm|EstadoAtual.DesativaWren~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaWren , inst|fsm|EstadoAtual.DesativaWren, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector13~0 , inst|fsm|Selector13~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.IncAddress , inst|fsm|ProxEstado.IncAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.IncAddress~feeder , inst|fsm|EstadoAtual.IncAddress~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.IncAddress , inst|fsm|EstadoAtual.IncAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|WideOr0~0 , inst|fsm|WideOr0~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector4~0 , inst|fsm|Selector4~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[0] , inst|fsm|address[0], SomadorDiagrama, 1
instance = comp, \inst|fsm|LessThan0~0 , inst|fsm|LessThan0~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado~21 , inst|fsm|ProxEstado~21, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaReady , inst|fsm|ProxEstado.AtivaReady, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaReady~feeder , inst|fsm|EstadoAtual.AtivaReady~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaReady , inst|fsm|EstadoAtual.AtivaReady, SomadorDiagrama, 1
instance = comp, \inst|fsm|ready~_Duplicate_1 , inst|fsm|ready~_Duplicate_1, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector10~0 , inst|fsm|Selector10~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|ready , inst|fsm|ready, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector6~0 , inst|fsm|Selector6~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|wren , inst|fsm|wren, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector5~0 , inst|fsm|Selector5~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|rden , inst|fsm|rden, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[15]~feeder , inst|acc|r_in[15]~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector7~0 , inst|fsm|Selector7~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|load~feeder , inst|fsm|load~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|load , inst|fsm|load, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[15] , inst|acc|r_in[15], SomadorDiagrama, 1
instance = comp, \inst|acc|out[0]~16 , inst|acc|out[0]~16, SomadorDiagrama, 1
instance = comp, \inst|acc|out[1]~18 , inst|acc|out[1]~18, SomadorDiagrama, 1
instance = comp, \inst|acc|out[2]~20 , inst|acc|out[2]~20, SomadorDiagrama, 1
instance = comp, \inst|acc|out[3]~22 , inst|acc|out[3]~22, SomadorDiagrama, 1
instance = comp, \inst|acc|out[4]~24 , inst|acc|out[4]~24, SomadorDiagrama, 1
instance = comp, \inst|acc|out[5]~26 , inst|acc|out[5]~26, SomadorDiagrama, 1
instance = comp, \inst|acc|out[6]~28 , inst|acc|out[6]~28, SomadorDiagrama, 1
instance = comp, \inst|acc|out[7]~30 , inst|acc|out[7]~30, SomadorDiagrama, 1
instance = comp, \inst|acc|out[8]~32 , inst|acc|out[8]~32, SomadorDiagrama, 1
instance = comp, \inst|acc|out[9]~34 , inst|acc|out[9]~34, SomadorDiagrama, 1
instance = comp, \inst|acc|out[10]~36 , inst|acc|out[10]~36, SomadorDiagrama, 1
instance = comp, \inst|acc|out[11]~38 , inst|acc|out[11]~38, SomadorDiagrama, 1
instance = comp, \inst|acc|out[12]~40 , inst|acc|out[12]~40, SomadorDiagrama, 1
instance = comp, \inst|acc|out[13]~42 , inst|acc|out[13]~42, SomadorDiagrama, 1
instance = comp, \inst|acc|out[14]~44 , inst|acc|out[14]~44, SomadorDiagrama, 1
instance = comp, \inst|acc|out[15]~46 , inst|acc|out[15]~46, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector8~0 , inst|fsm|Selector8~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|clear , inst|fsm|clear, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector9~0 , inst|fsm|Selector9~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|transf , inst|fsm|transf, SomadorDiagrama, 1
instance = comp, \inst|acc|out[15] , inst|acc|out[15], SomadorDiagrama, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[14]~feeder , inst|acc|r_in[14]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[14] , inst|acc|r_in[14], SomadorDiagrama, 1
instance = comp, \inst|acc|out[14] , inst|acc|out[14], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[13]~feeder , inst|acc|r_in[13]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[13] , inst|acc|r_in[13], SomadorDiagrama, 1
instance = comp, \inst|acc|out[13] , inst|acc|out[13], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[12]~feeder , inst|acc|r_in[12]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[12] , inst|acc|r_in[12], SomadorDiagrama, 1
instance = comp, \inst|acc|out[12] , inst|acc|out[12], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[11]~feeder , inst|acc|r_in[11]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[11] , inst|acc|r_in[11], SomadorDiagrama, 1
instance = comp, \inst|acc|out[11] , inst|acc|out[11], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[10]~feeder , inst|acc|r_in[10]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[10] , inst|acc|r_in[10], SomadorDiagrama, 1
instance = comp, \inst|acc|out[10] , inst|acc|out[10], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[9]~feeder , inst|acc|r_in[9]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[9] , inst|acc|r_in[9], SomadorDiagrama, 1
instance = comp, \inst|acc|out[9] , inst|acc|out[9], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[8]~feeder , inst|acc|r_in[8]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[8] , inst|acc|r_in[8], SomadorDiagrama, 1
instance = comp, \inst|acc|out[8] , inst|acc|out[8], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[7]~feeder , inst|acc|r_in[7]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[7] , inst|acc|r_in[7], SomadorDiagrama, 1
instance = comp, \inst|acc|out[7] , inst|acc|out[7], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[6]~feeder , inst|acc|r_in[6]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[6] , inst|acc|r_in[6], SomadorDiagrama, 1
instance = comp, \inst|acc|out[6] , inst|acc|out[6], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[5]~feeder , inst|acc|r_in[5]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[5] , inst|acc|r_in[5], SomadorDiagrama, 1
instance = comp, \inst|acc|out[5] , inst|acc|out[5], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[4]~feeder , inst|acc|r_in[4]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[4] , inst|acc|r_in[4], SomadorDiagrama, 1
instance = comp, \inst|acc|out[4] , inst|acc|out[4], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[3]~feeder , inst|acc|r_in[3]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[3] , inst|acc|r_in[3], SomadorDiagrama, 1
instance = comp, \inst|acc|out[3] , inst|acc|out[3], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[2]~feeder , inst|acc|r_in[2]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[2] , inst|acc|r_in[2], SomadorDiagrama, 1
instance = comp, \inst|acc|out[2] , inst|acc|out[2], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[1]~feeder , inst|acc|r_in[1]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[1] , inst|acc|r_in[1], SomadorDiagrama, 1
instance = comp, \inst|acc|out[1] , inst|acc|out[1], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[0]~feeder , inst|acc|r_in[0]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[0] , inst|acc|r_in[0], SomadorDiagrama, 1
instance = comp, \inst|acc|out[0] , inst|acc|out[0], SomadorDiagrama, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
