vendor_name = ModelSim
source_file = 1, E:/ENGG56/Somador/Somador.out.sdc
source_file = 1, E:/ENGG56/Somador/Acumulador.v
source_file = 1, E:/ENGG56/Somador/FSM.v
source_file = 1, E:/ENGG56/Somador/TOP.v
source_file = 1, E:/ENGG56/Somador/SomadorDiagrama.bdf
source_file = 1, E:/ENGG56/Somador/Mem.qip
source_file = 1, E:/ENGG56/Somador/Mem.vhd
source_file = 1, E:/ENGG56/Somador/RAM.mif
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programas/intelfpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ENGG56/Somador/db/altsyncram_7hq3.tdf
design_name = SomadorDiagrama
instance = comp, \LEDG[0]~output , LEDG[0]~output, SomadorDiagrama, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SomadorDiagrama, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SomadorDiagrama, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SomadorDiagrama, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SomadorDiagrama, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SomadorDiagrama, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SomadorDiagrama, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SomadorDiagrama, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SomadorDiagrama, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SomadorDiagrama, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SomadorDiagrama, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SomadorDiagrama, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SomadorDiagrama, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SomadorDiagrama, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SomadorDiagrama, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SomadorDiagrama, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SomadorDiagrama, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SomadorDiagrama, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[0]~5 , inst|fsm|address[0]~5, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.WaitAddress~feeder , inst|fsm|EstadoAtual.WaitAddress~feeder, SomadorDiagrama, 1
instance = comp, \SW[0]~input , SW[0]~input, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.WaitAddress , inst|fsm|EstadoAtual.WaitAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.ConfereAddress~feeder , inst|fsm|EstadoAtual.ConfereAddress~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.ConfereAddress , inst|fsm|EstadoAtual.ConfereAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector0~0 , inst|fsm|Selector0~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaReady~_Duplicate_1 , inst|fsm|EstadoAtual.AtivaReady~_Duplicate_1, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaReady~feeder , inst|fsm|EstadoAtual.DesativaReady~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaReady , inst|fsm|EstadoAtual.DesativaReady, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.Inicio~feeder , inst|fsm|EstadoAtual.Inicio~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.Inicio , inst|fsm|EstadoAtual.Inicio, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector0~1 , inst|fsm|Selector0~1, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.ResetInit , inst|fsm|EstadoAtual.ResetInit, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.TiraResetInit~feeder , inst|fsm|EstadoAtual.TiraResetInit~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.TiraResetInit , inst|fsm|EstadoAtual.TiraResetInit, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector1~0 , inst|fsm|Selector1~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector1~1 , inst|fsm|Selector1~1, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaRden , inst|fsm|EstadoAtual.AtivaRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.WaitRden , inst|fsm|EstadoAtual.WaitRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaLoad , inst|fsm|EstadoAtual.AtivaLoad, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaLoad , inst|fsm|EstadoAtual.DesativaLoad, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaRden , inst|fsm|EstadoAtual.DesativaRden, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaTransf~feeder , inst|fsm|EstadoAtual.AtivaTransf~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaTransf , inst|fsm|EstadoAtual.AtivaTransf, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaTransf~feeder , inst|fsm|EstadoAtual.DesativaTransf~feeder, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaTransf , inst|fsm|EstadoAtual.DesativaTransf, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[2]~9 , inst|fsm|address[2]~9, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[3]~11 , inst|fsm|address[3]~11, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[4]~15 , inst|fsm|address[4]~15, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[3] , inst|fsm|address[3], SomadorDiagrama, 1
instance = comp, \inst|fsm|address[4]~13 , inst|fsm|address[4]~13, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[4] , inst|fsm|address[4], SomadorDiagrama, 1
instance = comp, \inst|fsm|LessThan0~0 , inst|fsm|LessThan0~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|Selector2~0 , inst|fsm|Selector2~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.IncAddress , inst|fsm|EstadoAtual.IncAddress, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[0] , inst|fsm|address[0], SomadorDiagrama, 1
instance = comp, \inst|fsm|address[1]~7 , inst|fsm|address[1]~7, SomadorDiagrama, 1
instance = comp, \inst|fsm|address[1] , inst|fsm|address[1], SomadorDiagrama, 1
instance = comp, \inst|fsm|address[2] , inst|fsm|address[2], SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaWren~0 , inst|fsm|ProxEstado.AtivaWren~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaWren , inst|fsm|EstadoAtual.AtivaWren, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.DesativaWren , inst|fsm|EstadoAtual.DesativaWren, SomadorDiagrama, 1
instance = comp, \inst|fsm|ProxEstado.AtivaReady~0 , inst|fsm|ProxEstado.AtivaReady~0, SomadorDiagrama, 1
instance = comp, \inst|fsm|EstadoAtual.AtivaReady , inst|fsm|EstadoAtual.AtivaReady, SomadorDiagrama, 1
instance = comp, \inst|fsm|rden~0 , inst|fsm|rden~0, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[15]~feeder , inst|acc|r_in[15]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[15] , inst|acc|r_in[15], SomadorDiagrama, 1
instance = comp, \inst|acc|out[0]~16 , inst|acc|out[0]~16, SomadorDiagrama, 1
instance = comp, \inst|acc|out[1]~18 , inst|acc|out[1]~18, SomadorDiagrama, 1
instance = comp, \inst|acc|out[2]~20 , inst|acc|out[2]~20, SomadorDiagrama, 1
instance = comp, \inst|acc|out[3]~22 , inst|acc|out[3]~22, SomadorDiagrama, 1
instance = comp, \inst|acc|out[4]~24 , inst|acc|out[4]~24, SomadorDiagrama, 1
instance = comp, \inst|acc|out[5]~26 , inst|acc|out[5]~26, SomadorDiagrama, 1
instance = comp, \inst|acc|out[6]~28 , inst|acc|out[6]~28, SomadorDiagrama, 1
instance = comp, \inst|acc|out[7]~30 , inst|acc|out[7]~30, SomadorDiagrama, 1
instance = comp, \inst|acc|out[8]~32 , inst|acc|out[8]~32, SomadorDiagrama, 1
instance = comp, \inst|acc|out[9]~34 , inst|acc|out[9]~34, SomadorDiagrama, 1
instance = comp, \inst|acc|out[10]~36 , inst|acc|out[10]~36, SomadorDiagrama, 1
instance = comp, \inst|acc|out[11]~38 , inst|acc|out[11]~38, SomadorDiagrama, 1
instance = comp, \inst|acc|out[12]~40 , inst|acc|out[12]~40, SomadorDiagrama, 1
instance = comp, \inst|acc|out[13]~42 , inst|acc|out[13]~42, SomadorDiagrama, 1
instance = comp, \inst|acc|out[14]~44 , inst|acc|out[14]~44, SomadorDiagrama, 1
instance = comp, \inst|acc|out[15]~46 , inst|acc|out[15]~46, SomadorDiagrama, 1
instance = comp, \inst|fsm|always2~0 , inst|fsm|always2~0, SomadorDiagrama, 1
instance = comp, \inst|acc|out[15] , inst|acc|out[15], SomadorDiagrama, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[14]~feeder , inst|acc|r_in[14]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[14] , inst|acc|r_in[14], SomadorDiagrama, 1
instance = comp, \inst|acc|out[14] , inst|acc|out[14], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[13]~feeder , inst|acc|r_in[13]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[13] , inst|acc|r_in[13], SomadorDiagrama, 1
instance = comp, \inst|acc|out[13] , inst|acc|out[13], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[12]~feeder , inst|acc|r_in[12]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[12] , inst|acc|r_in[12], SomadorDiagrama, 1
instance = comp, \inst|acc|out[12] , inst|acc|out[12], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[11] , inst|acc|r_in[11], SomadorDiagrama, 1
instance = comp, \inst|acc|out[11] , inst|acc|out[11], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[10] , inst|acc|r_in[10], SomadorDiagrama, 1
instance = comp, \inst|acc|out[10] , inst|acc|out[10], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[9] , inst|acc|r_in[9], SomadorDiagrama, 1
instance = comp, \inst|acc|out[9] , inst|acc|out[9], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[8]~feeder , inst|acc|r_in[8]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[8] , inst|acc|r_in[8], SomadorDiagrama, 1
instance = comp, \inst|acc|out[8] , inst|acc|out[8], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[7]~feeder , inst|acc|r_in[7]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[7] , inst|acc|r_in[7], SomadorDiagrama, 1
instance = comp, \inst|acc|out[7] , inst|acc|out[7], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[6]~feeder , inst|acc|r_in[6]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[6] , inst|acc|r_in[6], SomadorDiagrama, 1
instance = comp, \inst|acc|out[6] , inst|acc|out[6], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[5]~feeder , inst|acc|r_in[5]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[5] , inst|acc|r_in[5], SomadorDiagrama, 1
instance = comp, \inst|acc|out[5] , inst|acc|out[5], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[4] , inst|acc|r_in[4], SomadorDiagrama, 1
instance = comp, \inst|acc|out[4] , inst|acc|out[4], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[3]~feeder , inst|acc|r_in[3]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[3] , inst|acc|r_in[3], SomadorDiagrama, 1
instance = comp, \inst|acc|out[3] , inst|acc|out[3], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[2]~feeder , inst|acc|r_in[2]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[2] , inst|acc|r_in[2], SomadorDiagrama, 1
instance = comp, \inst|acc|out[2] , inst|acc|out[2], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[1]~feeder , inst|acc|r_in[1]~feeder, SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[1] , inst|acc|r_in[1], SomadorDiagrama, 1
instance = comp, \inst|acc|out[1] , inst|acc|out[1], SomadorDiagrama, 1
instance = comp, \inst|acc|r_in[0] , inst|acc|r_in[0], SomadorDiagrama, 1
instance = comp, \inst|acc|out[0] , inst|acc|out[0], SomadorDiagrama, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
