// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/29/2021 22:53:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Acumulador (
	clk,
	in,
	load,
	clear,
	transf,
	out);
input 	clk;
input 	[15:0] in;
input 	load;
input 	clear;
input 	transf;
output 	[15:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// transf	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \in[0]~input_o ;
wire \load~input_o ;
wire \clear~input_o ;
wire \transf~input_o ;
wire \out[0]~reg0_Duplicate_1_q ;
wire \out[0]~16_combout ;
wire \out[0]~reg0_q ;
wire \in[1]~input_o ;
wire \out[1]~reg0_Duplicate_1_q ;
wire \out[0]~17 ;
wire \out[1]~18_combout ;
wire \out[1]~reg0_q ;
wire \in[2]~input_o ;
wire \out[2]~reg0_Duplicate_1_q ;
wire \out[1]~19 ;
wire \out[2]~20_combout ;
wire \out[2]~reg0_q ;
wire \out[3]~reg0_Duplicate_1_q ;
wire \in[3]~input_o ;
wire \out[2]~21 ;
wire \out[3]~22_combout ;
wire \out[3]~reg0_q ;
wire \in[4]~input_o ;
wire \out[4]~reg0_Duplicate_1_q ;
wire \out[3]~23 ;
wire \out[4]~24_combout ;
wire \out[4]~reg0_q ;
wire \out[5]~reg0_Duplicate_1_q ;
wire \in[5]~input_o ;
wire \out[4]~25 ;
wire \out[5]~26_combout ;
wire \out[5]~reg0_q ;
wire \out[6]~reg0_Duplicate_1_q ;
wire \in[6]~input_o ;
wire \out[5]~27 ;
wire \out[6]~28_combout ;
wire \out[6]~reg0_q ;
wire \in[7]~input_o ;
wire \out[7]~reg0_Duplicate_1_q ;
wire \out[6]~29 ;
wire \out[7]~30_combout ;
wire \out[7]~reg0_q ;
wire \in[8]~input_o ;
wire \out[8]~reg0_Duplicate_1_q ;
wire \out[7]~31 ;
wire \out[8]~32_combout ;
wire \out[8]~reg0_q ;
wire \in[9]~input_o ;
wire \out[9]~reg0_Duplicate_1_q ;
wire \out[8]~33 ;
wire \out[9]~34_combout ;
wire \out[9]~reg0_q ;
wire \in[10]~input_o ;
wire \out[10]~reg0_Duplicate_1_q ;
wire \out[9]~35 ;
wire \out[10]~36_combout ;
wire \out[10]~reg0_q ;
wire \out[11]~reg0_Duplicate_1_q ;
wire \in[11]~input_o ;
wire \out[10]~37 ;
wire \out[11]~38_combout ;
wire \out[11]~reg0_q ;
wire \in[12]~input_o ;
wire \out[12]~reg0_Duplicate_1_q ;
wire \out[11]~39 ;
wire \out[12]~40_combout ;
wire \out[12]~reg0_q ;
wire \out[13]~reg0_Duplicate_1_q ;
wire \in[13]~input_o ;
wire \out[12]~41 ;
wire \out[13]~42_combout ;
wire \out[13]~reg0_q ;
wire \in[14]~input_o ;
wire \out[14]~reg0_Duplicate_1_q ;
wire \out[13]~43 ;
wire \out[14]~44_combout ;
wire \out[14]~reg0_q ;
wire \out[15]~reg0_Duplicate_1_q ;
wire \in[15]~input_o ;
wire \out[14]~45 ;
wire \out[15]~46_combout ;
wire \out[15]~reg0_q ;
wire [15:0] r_in;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \out[4]~output (
	.i(\out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \out[8]~output (
	.i(\out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \out[9]~output (
	.i(\out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \out[10]~output (
	.i(\out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \out[11]~output (
	.i(\out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \out[12]~output (
	.i(\out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \out[13]~output (
	.i(\out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out[14]~output (
	.i(\out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \out[15]~output (
	.i(\out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y11_N17
dffeas \r_in[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[0] .is_wysiwyg = "true";
defparam \r_in[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \transf~input (
	.i(transf),
	.ibar(gnd),
	.o(\transf~input_o ));
// synopsys translate_off
defparam \transf~input .bus_hold = "false";
defparam \transf~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y4_N1
dffeas \out[0]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[0]~16_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[0]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneive_lcell_comb \out[0]~16 (
// Equation(s):
// \out[0]~16_combout  = (r_in[0] & (\out[0]~reg0_Duplicate_1_q  $ (VCC))) # (!r_in[0] & (\out[0]~reg0_Duplicate_1_q  & VCC))
// \out[0]~17  = CARRY((r_in[0] & \out[0]~reg0_Duplicate_1_q ))

	.dataa(r_in[0]),
	.datab(\out[0]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\out[0]~16_combout ),
	.cout(\out[0]~17 ));
// synopsys translate_off
defparam \out[0]~16 .lut_mask = 16'h6688;
defparam \out[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X11_Y0_N4
dffeas \out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[0]~16_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y10_N17
dffeas \r_in[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[1] .is_wysiwyg = "true";
defparam \r_in[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N3
dffeas \out[1]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[1]~18_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[1]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cycloneive_lcell_comb \out[1]~18 (
// Equation(s):
// \out[1]~18_combout  = (r_in[1] & ((\out[1]~reg0_Duplicate_1_q  & (\out[0]~17  & VCC)) # (!\out[1]~reg0_Duplicate_1_q  & (!\out[0]~17 )))) # (!r_in[1] & ((\out[1]~reg0_Duplicate_1_q  & (!\out[0]~17 )) # (!\out[1]~reg0_Duplicate_1_q  & ((\out[0]~17 ) # 
// (GND)))))
// \out[1]~19  = CARRY((r_in[1] & (!\out[1]~reg0_Duplicate_1_q  & !\out[0]~17 )) # (!r_in[1] & ((!\out[0]~17 ) # (!\out[1]~reg0_Duplicate_1_q ))))

	.dataa(r_in[1]),
	.datab(\out[1]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[0]~17 ),
	.combout(\out[1]~18_combout ),
	.cout(\out[1]~19 ));
// synopsys translate_off
defparam \out[1]~18 .lut_mask = 16'h9617;
defparam \out[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X11_Y0_N11
dffeas \out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[1]~18_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y4_N3
dffeas \r_in[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[2] .is_wysiwyg = "true";
defparam \r_in[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N5
dffeas \out[2]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[2]~20_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[2]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneive_lcell_comb \out[2]~20 (
// Equation(s):
// \out[2]~20_combout  = ((r_in[2] $ (\out[2]~reg0_Duplicate_1_q  $ (!\out[1]~19 )))) # (GND)
// \out[2]~21  = CARRY((r_in[2] & ((\out[2]~reg0_Duplicate_1_q ) # (!\out[1]~19 ))) # (!r_in[2] & (\out[2]~reg0_Duplicate_1_q  & !\out[1]~19 )))

	.dataa(r_in[2]),
	.datab(\out[2]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~19 ),
	.combout(\out[2]~20_combout ),
	.cout(\out[2]~21 ));
// synopsys translate_off
defparam \out[2]~20 .lut_mask = 16'h698E;
defparam \out[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X11_Y0_N25
dffeas \out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[2]~20_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N7
dffeas \out[3]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[3]~22_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[3]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y4_N10
dffeas \r_in[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[3] .is_wysiwyg = "true";
defparam \r_in[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneive_lcell_comb \out[3]~22 (
// Equation(s):
// \out[3]~22_combout  = (\out[3]~reg0_Duplicate_1_q  & ((r_in[3] & (\out[2]~21  & VCC)) # (!r_in[3] & (!\out[2]~21 )))) # (!\out[3]~reg0_Duplicate_1_q  & ((r_in[3] & (!\out[2]~21 )) # (!r_in[3] & ((\out[2]~21 ) # (GND)))))
// \out[3]~23  = CARRY((\out[3]~reg0_Duplicate_1_q  & (!r_in[3] & !\out[2]~21 )) # (!\out[3]~reg0_Duplicate_1_q  & ((!\out[2]~21 ) # (!r_in[3]))))

	.dataa(\out[3]~reg0_Duplicate_1_q ),
	.datab(r_in[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[2]~21 ),
	.combout(\out[3]~22_combout ),
	.cout(\out[3]~23 ));
// synopsys translate_off
defparam \out[3]~22 .lut_mask = 16'h9617;
defparam \out[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X7_Y0_N11
dffeas \out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[3]~22_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y8_N24
dffeas \r_in[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[4] .is_wysiwyg = "true";
defparam \r_in[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N9
dffeas \out[4]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[4]~24_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[4]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cycloneive_lcell_comb \out[4]~24 (
// Equation(s):
// \out[4]~24_combout  = ((r_in[4] $ (\out[4]~reg0_Duplicate_1_q  $ (!\out[3]~23 )))) # (GND)
// \out[4]~25  = CARRY((r_in[4] & ((\out[4]~reg0_Duplicate_1_q ) # (!\out[3]~23 ))) # (!r_in[4] & (\out[4]~reg0_Duplicate_1_q  & !\out[3]~23 )))

	.dataa(r_in[4]),
	.datab(\out[4]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[3]~23 ),
	.combout(\out[4]~24_combout ),
	.cout(\out[4]~25 ));
// synopsys translate_off
defparam \out[4]~24 .lut_mask = 16'h698E;
defparam \out[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X7_Y0_N18
dffeas \out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[4]~24_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0 .is_wysiwyg = "true";
defparam \out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N11
dffeas \out[5]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[5]~26_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[5]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y4_N24
dffeas \r_in[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[5] .is_wysiwyg = "true";
defparam \r_in[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneive_lcell_comb \out[5]~26 (
// Equation(s):
// \out[5]~26_combout  = (\out[5]~reg0_Duplicate_1_q  & ((r_in[5] & (\out[4]~25  & VCC)) # (!r_in[5] & (!\out[4]~25 )))) # (!\out[5]~reg0_Duplicate_1_q  & ((r_in[5] & (!\out[4]~25 )) # (!r_in[5] & ((\out[4]~25 ) # (GND)))))
// \out[5]~27  = CARRY((\out[5]~reg0_Duplicate_1_q  & (!r_in[5] & !\out[4]~25 )) # (!\out[5]~reg0_Duplicate_1_q  & ((!\out[4]~25 ) # (!r_in[5]))))

	.dataa(\out[5]~reg0_Duplicate_1_q ),
	.datab(r_in[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[4]~25 ),
	.combout(\out[5]~26_combout ),
	.cout(\out[5]~27 ));
// synopsys translate_off
defparam \out[5]~26 .lut_mask = 16'h9617;
defparam \out[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X9_Y0_N11
dffeas \out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[5]~26_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N13
dffeas \out[6]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[6]~28_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[6]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y10_N24
dffeas \r_in[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[6] .is_wysiwyg = "true";
defparam \r_in[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneive_lcell_comb \out[6]~28 (
// Equation(s):
// \out[6]~28_combout  = ((\out[6]~reg0_Duplicate_1_q  $ (r_in[6] $ (!\out[5]~27 )))) # (GND)
// \out[6]~29  = CARRY((\out[6]~reg0_Duplicate_1_q  & ((r_in[6]) # (!\out[5]~27 ))) # (!\out[6]~reg0_Duplicate_1_q  & (r_in[6] & !\out[5]~27 )))

	.dataa(\out[6]~reg0_Duplicate_1_q ),
	.datab(r_in[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[5]~27 ),
	.combout(\out[6]~28_combout ),
	.cout(\out[6]~29 ));
// synopsys translate_off
defparam \out[6]~28 .lut_mask = 16'h698E;
defparam \out[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X9_Y0_N18
dffeas \out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[6]~28_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y0_N24
dffeas \r_in[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[7] .is_wysiwyg = "true";
defparam \r_in[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N15
dffeas \out[7]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[7]~30_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[7]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cycloneive_lcell_comb \out[7]~30 (
// Equation(s):
// \out[7]~30_combout  = (r_in[7] & ((\out[7]~reg0_Duplicate_1_q  & (\out[6]~29  & VCC)) # (!\out[7]~reg0_Duplicate_1_q  & (!\out[6]~29 )))) # (!r_in[7] & ((\out[7]~reg0_Duplicate_1_q  & (!\out[6]~29 )) # (!\out[7]~reg0_Duplicate_1_q  & ((\out[6]~29 ) # 
// (GND)))))
// \out[7]~31  = CARRY((r_in[7] & (!\out[7]~reg0_Duplicate_1_q  & !\out[6]~29 )) # (!r_in[7] & ((!\out[6]~29 ) # (!\out[7]~reg0_Duplicate_1_q ))))

	.dataa(r_in[7]),
	.datab(\out[7]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[6]~29 ),
	.combout(\out[7]~30_combout ),
	.cout(\out[7]~31 ));
// synopsys translate_off
defparam \out[7]~30 .lut_mask = 16'h9617;
defparam \out[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X7_Y0_N25
dffeas \out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[7]~30_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y12_N24
dffeas \r_in[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[8]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[8] .is_wysiwyg = "true";
defparam \r_in[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N17
dffeas \out[8]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[8]~32_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[8]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[8]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[8]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cycloneive_lcell_comb \out[8]~32 (
// Equation(s):
// \out[8]~32_combout  = ((r_in[8] $ (\out[8]~reg0_Duplicate_1_q  $ (!\out[7]~31 )))) # (GND)
// \out[8]~33  = CARRY((r_in[8] & ((\out[8]~reg0_Duplicate_1_q ) # (!\out[7]~31 ))) # (!r_in[8] & (\out[8]~reg0_Duplicate_1_q  & !\out[7]~31 )))

	.dataa(r_in[8]),
	.datab(\out[8]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[7]~31 ),
	.combout(\out[8]~32_combout ),
	.cout(\out[8]~33 ));
// synopsys translate_off
defparam \out[8]~32 .lut_mask = 16'h698E;
defparam \out[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X9_Y0_N25
dffeas \out[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[8]~32_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[8]~reg0 .is_wysiwyg = "true";
defparam \out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y7_N10
dffeas \r_in[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[9]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[9] .is_wysiwyg = "true";
defparam \r_in[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N19
dffeas \out[9]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[9]~34_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[9]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[9]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[9]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneive_lcell_comb \out[9]~34 (
// Equation(s):
// \out[9]~34_combout  = (r_in[9] & ((\out[9]~reg0_Duplicate_1_q  & (\out[8]~33  & VCC)) # (!\out[9]~reg0_Duplicate_1_q  & (!\out[8]~33 )))) # (!r_in[9] & ((\out[9]~reg0_Duplicate_1_q  & (!\out[8]~33 )) # (!\out[9]~reg0_Duplicate_1_q  & ((\out[8]~33 ) # 
// (GND)))))
// \out[9]~35  = CARRY((r_in[9] & (!\out[9]~reg0_Duplicate_1_q  & !\out[8]~33 )) # (!r_in[9] & ((!\out[8]~33 ) # (!\out[9]~reg0_Duplicate_1_q ))))

	.dataa(r_in[9]),
	.datab(\out[9]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[8]~33 ),
	.combout(\out[9]~34_combout ),
	.cout(\out[9]~35 ));
// synopsys translate_off
defparam \out[9]~34 .lut_mask = 16'h9617;
defparam \out[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X3_Y0_N18
dffeas \out[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[9]~34_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[9]~reg0 .is_wysiwyg = "true";
defparam \out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y0_N3
dffeas \r_in[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[10]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[10]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[10] .is_wysiwyg = "true";
defparam \r_in[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N21
dffeas \out[10]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[10]~36_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[10]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[10]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[10]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N20
cycloneive_lcell_comb \out[10]~36 (
// Equation(s):
// \out[10]~36_combout  = ((r_in[10] $ (\out[10]~reg0_Duplicate_1_q  $ (!\out[9]~35 )))) # (GND)
// \out[10]~37  = CARRY((r_in[10] & ((\out[10]~reg0_Duplicate_1_q ) # (!\out[9]~35 ))) # (!r_in[10] & (\out[10]~reg0_Duplicate_1_q  & !\out[9]~35 )))

	.dataa(r_in[10]),
	.datab(\out[10]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[9]~35 ),
	.combout(\out[10]~36_combout ),
	.cout(\out[10]~37 ));
// synopsys translate_off
defparam \out[10]~36 .lut_mask = 16'h698E;
defparam \out[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X9_Y0_N4
dffeas \out[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[10]~36_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[10]~reg0 .is_wysiwyg = "true";
defparam \out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N23
dffeas \out[11]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[11]~38_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[11]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[11]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[11]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y6_N3
dffeas \r_in[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[11]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[11]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[11] .is_wysiwyg = "true";
defparam \r_in[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneive_lcell_comb \out[11]~38 (
// Equation(s):
// \out[11]~38_combout  = (\out[11]~reg0_Duplicate_1_q  & ((r_in[11] & (\out[10]~37  & VCC)) # (!r_in[11] & (!\out[10]~37 )))) # (!\out[11]~reg0_Duplicate_1_q  & ((r_in[11] & (!\out[10]~37 )) # (!r_in[11] & ((\out[10]~37 ) # (GND)))))
// \out[11]~39  = CARRY((\out[11]~reg0_Duplicate_1_q  & (!r_in[11] & !\out[10]~37 )) # (!\out[11]~reg0_Duplicate_1_q  & ((!\out[10]~37 ) # (!r_in[11]))))

	.dataa(\out[11]~reg0_Duplicate_1_q ),
	.datab(r_in[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[10]~37 ),
	.combout(\out[11]~38_combout ),
	.cout(\out[11]~39 ));
// synopsys translate_off
defparam \out[11]~38 .lut_mask = 16'h9617;
defparam \out[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X5_Y0_N25
dffeas \out[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[11]~38_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[11]~reg0 .is_wysiwyg = "true";
defparam \out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y11_N24
dffeas \r_in[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[12]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[12]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[12] .is_wysiwyg = "true";
defparam \r_in[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N25
dffeas \out[12]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[12]~40_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[12]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[12]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[12]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneive_lcell_comb \out[12]~40 (
// Equation(s):
// \out[12]~40_combout  = ((r_in[12] $ (\out[12]~reg0_Duplicate_1_q  $ (!\out[11]~39 )))) # (GND)
// \out[12]~41  = CARRY((r_in[12] & ((\out[12]~reg0_Duplicate_1_q ) # (!\out[11]~39 ))) # (!r_in[12] & (\out[12]~reg0_Duplicate_1_q  & !\out[11]~39 )))

	.dataa(r_in[12]),
	.datab(\out[12]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[11]~39 ),
	.combout(\out[12]~40_combout ),
	.cout(\out[12]~41 ));
// synopsys translate_off
defparam \out[12]~40 .lut_mask = 16'h698E;
defparam \out[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X5_Y0_N11
dffeas \out[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[12]~40_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[12]~reg0 .is_wysiwyg = "true";
defparam \out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N27
dffeas \out[13]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[13]~42_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[13]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[13]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[13]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y0_N17
dffeas \r_in[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[13]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[13]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[13] .is_wysiwyg = "true";
defparam \r_in[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneive_lcell_comb \out[13]~42 (
// Equation(s):
// \out[13]~42_combout  = (\out[13]~reg0_Duplicate_1_q  & ((r_in[13] & (\out[12]~41  & VCC)) # (!r_in[13] & (!\out[12]~41 )))) # (!\out[13]~reg0_Duplicate_1_q  & ((r_in[13] & (!\out[12]~41 )) # (!r_in[13] & ((\out[12]~41 ) # (GND)))))
// \out[13]~43  = CARRY((\out[13]~reg0_Duplicate_1_q  & (!r_in[13] & !\out[12]~41 )) # (!\out[13]~reg0_Duplicate_1_q  & ((!\out[12]~41 ) # (!r_in[13]))))

	.dataa(\out[13]~reg0_Duplicate_1_q ),
	.datab(r_in[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[12]~41 ),
	.combout(\out[13]~42_combout ),
	.cout(\out[13]~43 ));
// synopsys translate_off
defparam \out[13]~42 .lut_mask = 16'h9617;
defparam \out[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X3_Y0_N4
dffeas \out[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[13]~42_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[13]~reg0 .is_wysiwyg = "true";
defparam \out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y0_N10
dffeas \r_in[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[14]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[14]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[14] .is_wysiwyg = "true";
defparam \r_in[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N29
dffeas \out[14]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[14]~44_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[14]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[14]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[14]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneive_lcell_comb \out[14]~44 (
// Equation(s):
// \out[14]~44_combout  = ((r_in[14] $ (\out[14]~reg0_Duplicate_1_q  $ (!\out[13]~43 )))) # (GND)
// \out[14]~45  = CARRY((r_in[14] & ((\out[14]~reg0_Duplicate_1_q ) # (!\out[13]~43 ))) # (!r_in[14] & (\out[14]~reg0_Duplicate_1_q  & !\out[13]~43 )))

	.dataa(r_in[14]),
	.datab(\out[14]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[13]~43 ),
	.combout(\out[14]~44_combout ),
	.cout(\out[14]~45 ));
// synopsys translate_off
defparam \out[14]~44 .lut_mask = 16'h698E;
defparam \out[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X5_Y0_N18
dffeas \out[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[14]~44_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[14]~reg0 .is_wysiwyg = "true";
defparam \out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y4_N31
dffeas \out[15]~reg0_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[15]~46_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[15]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[15]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \out[15]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X0_Y12_N17
dffeas \r_in[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\in[15]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_in[15]),
	.prn(vcc));
// synopsys translate_off
defparam \r_in[15] .is_wysiwyg = "true";
defparam \r_in[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N30
cycloneive_lcell_comb \out[15]~46 (
// Equation(s):
// \out[15]~46_combout  = \out[15]~reg0_Duplicate_1_q  $ (\out[14]~45  $ (r_in[15]))

	.dataa(\out[15]~reg0_Duplicate_1_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(r_in[15]),
	.cin(\out[14]~45 ),
	.combout(\out[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \out[15]~46 .lut_mask = 16'hA55A;
defparam \out[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X3_Y0_N25
dffeas \out[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[15]~46_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\transf~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[15]~reg0 .is_wysiwyg = "true";
defparam \out[15]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
