vendor_name = ModelSim
source_file = 1, E:/ENGG56/Somador/Acumulador.sdc
source_file = 1, E:/ENGG56/Somador/Acumulador.v
source_file = 1, E:/ENGG56/Somador/FSM.v
source_file = 1, E:/ENGG56/Somador/TOP.v
source_file = 1, E:/ENGG56/Somador/db/Somador.cbx.xml
design_name = Acumulador
instance = comp, \out[0]~output , out[0]~output, Acumulador, 1
instance = comp, \out[1]~output , out[1]~output, Acumulador, 1
instance = comp, \out[2]~output , out[2]~output, Acumulador, 1
instance = comp, \out[3]~output , out[3]~output, Acumulador, 1
instance = comp, \out[4]~output , out[4]~output, Acumulador, 1
instance = comp, \out[5]~output , out[5]~output, Acumulador, 1
instance = comp, \out[6]~output , out[6]~output, Acumulador, 1
instance = comp, \out[7]~output , out[7]~output, Acumulador, 1
instance = comp, \out[8]~output , out[8]~output, Acumulador, 1
instance = comp, \out[9]~output , out[9]~output, Acumulador, 1
instance = comp, \out[10]~output , out[10]~output, Acumulador, 1
instance = comp, \out[11]~output , out[11]~output, Acumulador, 1
instance = comp, \out[12]~output , out[12]~output, Acumulador, 1
instance = comp, \out[13]~output , out[13]~output, Acumulador, 1
instance = comp, \out[14]~output , out[14]~output, Acumulador, 1
instance = comp, \out[15]~output , out[15]~output, Acumulador, 1
instance = comp, \clk~input , clk~input, Acumulador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Acumulador, 1
instance = comp, \in[0]~input , in[0]~input, Acumulador, 1
instance = comp, \load~input , load~input, Acumulador, 1
instance = comp, \r_in[0] , r_in[0], Acumulador, 1
instance = comp, \clear~input , clear~input, Acumulador, 1
instance = comp, \transf~input , transf~input, Acumulador, 1
instance = comp, \out[0]~reg0_Duplicate_1 , out[0]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[0]~16 , out[0]~16, Acumulador, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Acumulador, 1
instance = comp, \in[1]~input , in[1]~input, Acumulador, 1
instance = comp, \r_in[1] , r_in[1], Acumulador, 1
instance = comp, \out[1]~reg0_Duplicate_1 , out[1]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[1]~18 , out[1]~18, Acumulador, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Acumulador, 1
instance = comp, \in[2]~input , in[2]~input, Acumulador, 1
instance = comp, \r_in[2] , r_in[2], Acumulador, 1
instance = comp, \out[2]~reg0_Duplicate_1 , out[2]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[2]~20 , out[2]~20, Acumulador, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, Acumulador, 1
instance = comp, \out[3]~reg0_Duplicate_1 , out[3]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \in[3]~input , in[3]~input, Acumulador, 1
instance = comp, \r_in[3] , r_in[3], Acumulador, 1
instance = comp, \out[3]~22 , out[3]~22, Acumulador, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, Acumulador, 1
instance = comp, \in[4]~input , in[4]~input, Acumulador, 1
instance = comp, \r_in[4] , r_in[4], Acumulador, 1
instance = comp, \out[4]~reg0_Duplicate_1 , out[4]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[4]~24 , out[4]~24, Acumulador, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, Acumulador, 1
instance = comp, \out[5]~reg0_Duplicate_1 , out[5]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \in[5]~input , in[5]~input, Acumulador, 1
instance = comp, \r_in[5] , r_in[5], Acumulador, 1
instance = comp, \out[5]~26 , out[5]~26, Acumulador, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, Acumulador, 1
instance = comp, \out[6]~reg0_Duplicate_1 , out[6]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \in[6]~input , in[6]~input, Acumulador, 1
instance = comp, \r_in[6] , r_in[6], Acumulador, 1
instance = comp, \out[6]~28 , out[6]~28, Acumulador, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, Acumulador, 1
instance = comp, \in[7]~input , in[7]~input, Acumulador, 1
instance = comp, \r_in[7] , r_in[7], Acumulador, 1
instance = comp, \out[7]~reg0_Duplicate_1 , out[7]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[7]~30 , out[7]~30, Acumulador, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, Acumulador, 1
instance = comp, \in[8]~input , in[8]~input, Acumulador, 1
instance = comp, \r_in[8] , r_in[8], Acumulador, 1
instance = comp, \out[8]~reg0_Duplicate_1 , out[8]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[8]~32 , out[8]~32, Acumulador, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, Acumulador, 1
instance = comp, \in[9]~input , in[9]~input, Acumulador, 1
instance = comp, \r_in[9] , r_in[9], Acumulador, 1
instance = comp, \out[9]~reg0_Duplicate_1 , out[9]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[9]~34 , out[9]~34, Acumulador, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, Acumulador, 1
instance = comp, \in[10]~input , in[10]~input, Acumulador, 1
instance = comp, \r_in[10] , r_in[10], Acumulador, 1
instance = comp, \out[10]~reg0_Duplicate_1 , out[10]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[10]~36 , out[10]~36, Acumulador, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, Acumulador, 1
instance = comp, \out[11]~reg0_Duplicate_1 , out[11]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \in[11]~input , in[11]~input, Acumulador, 1
instance = comp, \r_in[11] , r_in[11], Acumulador, 1
instance = comp, \out[11]~38 , out[11]~38, Acumulador, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, Acumulador, 1
instance = comp, \in[12]~input , in[12]~input, Acumulador, 1
instance = comp, \r_in[12] , r_in[12], Acumulador, 1
instance = comp, \out[12]~reg0_Duplicate_1 , out[12]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[12]~40 , out[12]~40, Acumulador, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, Acumulador, 1
instance = comp, \out[13]~reg0_Duplicate_1 , out[13]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \in[13]~input , in[13]~input, Acumulador, 1
instance = comp, \r_in[13] , r_in[13], Acumulador, 1
instance = comp, \out[13]~42 , out[13]~42, Acumulador, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, Acumulador, 1
instance = comp, \in[14]~input , in[14]~input, Acumulador, 1
instance = comp, \r_in[14] , r_in[14], Acumulador, 1
instance = comp, \out[14]~reg0_Duplicate_1 , out[14]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \out[14]~44 , out[14]~44, Acumulador, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, Acumulador, 1
instance = comp, \out[15]~reg0_Duplicate_1 , out[15]~reg0_Duplicate_1, Acumulador, 1
instance = comp, \in[15]~input , in[15]~input, Acumulador, 1
instance = comp, \r_in[15] , r_in[15], Acumulador, 1
instance = comp, \out[15]~46 , out[15]~46, Acumulador, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, Acumulador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
