m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/Semaforo
vAcumulador
!s110 1638300258
!i10b 1
!s100 _h:O5OA=ja:18<U6:0:nP0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
II:`kiL;@=];NhL2GJ20CG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ENGG56/Somador
w1638236480
8E:/ENGG56/Somador/Acumulador.v
FE:/ENGG56/Somador/Acumulador.v
!i122 16
L0 1 23
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638300258.000000
!s107 E:/ENGG56/Somador/Acumulador.v|
!s90 -reportprogress|300|-work|work_acumulador|-stats=none|E:/ENGG56/Somador/Acumulador.v|
!i113 1
Z4 o-work work_acumulador
Z5 tCvgOpt 0
n@acumulador
vAcumulador_TB
!s110 1638300561
!i10b 1
!s100 g33oIdANAk81E9W8TFHfz0
R0
INQTk97i3c;eZS`ZjZ^dWe0
R1
R2
w1638300556
8E:/ENGG56/Somador/Acumulador_TB.v
FE:/ENGG56/Somador/Acumulador_TB.v
!i122 18
L0 4 35
R3
r1
!s85 0
31
!s108 1638300560.000000
!s107 E:/ENGG56/Somador/Acumulador_TB.v|
!s90 -reportprogress|300|-work|work_acumulador|-stats=none|E:/ENGG56/Somador/Acumulador_TB.v|
!i113 1
R4
R5
n@acumulador_@t@b
