m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/Semaforo
vAcumulador
!s110 1638666425
!i10b 1
!s100 knA^W97XT3ZWMFY9GX^le2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG[T6HNfS<RYEPG0]@A>e90
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/ENGG56/Somador
Z3 w1638646830
8E:/ENGG56/Somador/Acumulador.v
FE:/ENGG56/Somador/Acumulador.v
!i122 50
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638666425.000000
!s107 E:/ENGG56/Somador/Acumulador.v|
!s90 -reportprogress|300|-work|work_acumulador|-stats=none|E:/ENGG56/Somador/Acumulador.v|
!i113 1
Z5 o-work work_acumulador
Z6 tCvgOpt 0
n@acumulador
vAcumulador_TB
!s110 1638666426
!i10b 1
!s100 3e0l[7`[hX0n2LGn=eHmo1
R0
IOWh:PfbecXTc@3CbcemYR3
R1
R2
R3
8E:/ENGG56/Somador/Acumulador_TB.v
FE:/ENGG56/Somador/Acumulador_TB.v
!i122 51
L0 4 84
R4
r1
!s85 0
31
!s108 1638666426.000000
!s107 E:/ENGG56/Somador/Acumulador_TB.v|
!s90 -reportprogress|300|-work|work_acumulador|-stats=none|E:/ENGG56/Somador/Acumulador_TB.v|
!i113 1
R5
R6
n@acumulador_@t@b
