m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ENGG56/Semaforo
vAcumulador
Z0 !s110 1638241783
!i10b 1
!s100 _h:O5OA=ja:18<U6:0:nP0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMZ4S[Q?^SzdZkV5b_XQ5Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/ENGG56/Somador
w1638236480
8E:\ENGG56\Somador\Acumulador.v
FE:\ENGG56\Somador\Acumulador.v
!i122 14
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638241783.000000
!s107 E:\ENGG56\Somador\Acumulador.v|
!s90 -reportprogress|300|-work|work_acumulador|-stats=none|E:\ENGG56\Somador\Acumulador.v|
!i113 1
Z6 o-work work_acumulador
Z7 tCvgOpt 0
n@acumulador
vAcumulador_TB
R0
!i10b 1
!s100 UdoF9m6U^`IeKbk8@@ojT1
R1
I;36]KILC[TL1EkHP^ng8F0
R2
R3
w1638241771
8E:\ENGG56\Somador\Acumulador_TB.v
FE:\ENGG56\Somador\Acumulador_TB.v
!i122 15
L0 4 35
R4
r1
!s85 0
31
R5
!s107 E:\ENGG56\Somador\Acumulador_TB.v|
!s90 -reportprogress|300|-work|work_acumulador|-stats=none|E:\ENGG56\Somador\Acumulador_TB.v|
!i113 1
R6
R7
n@acumulador_@t@b
